
<!DOCTYPE html>


<html lang="zh-cn" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>如何添加一次格式升级 &#8212; MuduDB v0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=eb49b5eb" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=585cbfb4"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/contracts/how_to_add_format_upgrade';</script>
    <script src="../../_static/doc-switcher.js?v=437d132c"></script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="mcli 管理接口（HTTP）" href="../mcli-admin.html" />
    <link rel="prev" title="Guest→Host 系统调用负载契约 v1" href="syscall_payload_v1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-cn"/>
  <meta name="docsearch:version" content="v0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><div class="mududb-announcement" data-current-version="v0.1" data-current-language="zh_cn"><span class="mududb-announcement-title">MuduDB documentation</span><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Version</span><select class="mududb-doc-switcher" data-switch-kind="version"><option value="v0.1" data-language="zh_cn" selected>v0.1</option></select></label><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Language</span><select class="mududb-doc-switcher" data-switch-kind="language"><option value="en" data-version="v0.1">English</option><option value="zh_cn" data-version="v0.1" selected>简体中文</option></select></label></div></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mudu_logo.png" class="logo__image only-light" alt="MuduDB v0.1 - Home"/>
    <img src="../../_static/mudu_logo.png" class="logo__image only-dark pst-js-only" alt="MuduDB v0.1 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface/index.html">
    前言
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    教程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sql-language/index.html">
    SQL 语言
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../administration/index.html">
    管理
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../programming/index.html">
    编程
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../internal/index.html">
    内部架构
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../index.html">
    参考资料
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface/index.html">
    前言
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    教程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sql-language/index.html">
    SQL 语言
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../administration/index.html">
    管理
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../programming/index.html">
    编程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../internal/index.html">
    内部架构
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    参考资料
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    MuduDB 文档
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../preface/index.html">前言</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../preface/overview.html">概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preface/data-model.html">数据模型</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../preface/release-notes/index.html">发行说明</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../preface/release-notes/v0.1.html">v0.1 发布说明</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorial/index.html">教程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorial/getting-started/index.html">入门</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/getting-started/install.html">安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/getting-started/first-session.html">首次会话</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorial/tutorials/index.html">教程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/tutorials/sql-crud.html">SQL CRUD 教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/tutorials/wallet.html">Wallet 示例</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sql-language/index.html">SQL 语言</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/ddl/index.html">数据定义</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/columns.html">列</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/create-table.html">创建表</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/primary-key.html">主键</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/drop-table.html">删除表</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/dml/index.html">数据操作</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/insert.html">插入</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/update.html">更新</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/delete.html">删除</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../sql-language/query.html">查询</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/data_types/index.html">数据类型</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/integer.html">整数类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/floating-point.html">浮点类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/fixed-point.html">定点类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/string.html">字符串类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/temporal.html">时间类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/other.html">其他类型</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../administration/index.html">管理</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../administration/client.html">客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/server.html">服务端管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/configuration.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/packages.html">应用包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/toolchain.html">工具链</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../programming/index.html">编程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../programming/mudu_procedure.html">Mudu 过程</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../programming/syscalls.html">系统调用</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/open.html">open</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/close.html">close</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/read.html">read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/write.html">write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/range-scan.html">range-scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/batch.html">batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/command.html">command</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../internal/index.html">内部架构</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../internal/kernel.html">内核</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/adapter.html">适配器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/procedure-runtime.html">过程运行时</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/wasm.html">WebAssembly 集成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/partitioning.html">分区与工作线程映射</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/per_core_worker.html">每核心工作线程模型</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">参考资料</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">MuduDB 格式与协议契约</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="page_header_v1.html">Page Header 契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="tuple_binary_v1.html">Tuple Binary Format Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_frame_v1.html">Log Frame 契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocol_frame_v1.html">TCP 协议帧契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpk_manifest_v1.html">MPK 包清单契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="mudud_cfg_v1.html">MuduDB 服务端配置契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_layout_v1.html">MuduDB 文件布局契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="syscall_payload_v1.html">Guest→Host 系统调用负载契约 v1</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">如何添加一次格式升级</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../mcli-admin.html">mcli 管理接口（HTTP）</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">分类</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">总索引</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item"><button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>如何添加一次格式升级</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 判断是否需要格式升级</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. 总体流程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contract">3. 更新 contract 文档</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#migrate-handler">4. 实现 migrate handler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibilityrouter">5. 注册到 CompatibilityRouter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibilitymatrix">6. 更新当前版本常量与 CompatibilityMatrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">7. 添加测试</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">7.1 单元测试</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#golden-fixture">7.2 Golden fixture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#round-trip">7.3 跨版本 round-trip</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">8. 验收清单</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>如何添加一次格式升级<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>本文描述当某个持久化格式或协议格式从版本 <code class="docutils literal notranslate"><span class="pre">n</span></code> 演进到 <code class="docutils literal notranslate"><span class="pre">n+1</span></code> 时，开发者需要完成的全部工作。</p>
<section id="id2">
<h2>1. 判断是否需要格式升级<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>以下情况通常需要一次格式版本升级：</p>
<ul class="simple">
<li><p>新增了持久化字段。</p></li>
<li><p>删除了不再使用的字段。</p></li>
<li><p>字段的位数、编码顺序或语义发生变化。</p></li>
<li><p>魔数（magic）不变，但布局变化。</p></li>
</ul>
<p>如果仅是内存中的中间表示变化，<strong>不</strong>需要格式升级。</p>
</section>
<section id="id3">
<h2>2. 总体流程<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>更新 contract 文档
       │
       ▼
实现 upgrade / rollback 函数
       │
       ▼
在 crate 的 migrate 模块中注册 handler
       │
       ▼
更新 CompatibilityMatrix
       │
       ▼
添加 golden fixture 和 round-trip 测试
</pre></div>
</div>
</section>
<section id="contract">
<h2>3. 更新 contract 文档<a class="headerlink" href="#contract" title="Link to this heading">#</a></h2>
<p>每种格式都有双语 contract 文档：</p>
<ul class="simple">
<li><p>英语：<code class="docutils literal notranslate"><span class="pre">doc/en/contract/&lt;name&gt;_v{n+1}.md</span></code></p></li>
<li><p>汉语：<code class="docutils literal notranslate"><span class="pre">doc/cn/contract/&lt;name&gt;_v{n+1}.md</span></code></p></li>
</ul>
<p>新文档需要包含：</p>
<ul class="simple">
<li><p>版本号、魔数、header 大小。</p></li>
<li><p>完整的字段布局、偏移、长度、字节序。</p></li>
<li><p>与上一版本的差异说明。</p></li>
<li><p>对于被删除的字段：说明默认值或墓碑语义；如果回滚无法恢复，必须标注为不可逆。</p></li>
</ul>
<p>同时更新 <code class="docutils literal notranslate"><span class="pre">doc/cn/contract/README.md</span></code> 和 <code class="docutils literal notranslate"><span class="pre">doc/en/contract/README.md</span></code>，把新文档加入索引。</p>
</section>
<section id="migrate-handler">
<h2>4. 实现 migrate handler<a class="headerlink" href="#migrate-handler" title="Link to this heading">#</a></h2>
<p>migrate handler 放在<strong>拥有该格式 encode/decode 代码的 crate</strong> 中，与格式代码同级：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>FormatKind</p></th>
<th class="head"><p>migrate 目录</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Page</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mudu_kernel/src/storage/page/migrate/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LogFrame</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mudu_kernel/src/wal/migrate/</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ProtocolFrame</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mudu_contract/src/protocol/migrate/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TupleBinary</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mudu_contract/src/tuple/migrate/</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FileLayout</span></code></p></td>
<td><p>不需要独立 migrate，兼容性由 page/log frame 迁移保证</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MpkManifest</span></code></p></td>
<td><p>预留，暂不实现</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ServerConfig</span></code></p></td>
<td><p>预留，暂不实现</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">FormatKind::Page</span></code> 的 migrate handler 输入/输出必须是<strong>完整的 page binary</strong>（按当前配置的页面大小，默认 4 KiB），而不是仅 128 字节的 page header。页格式升级时，slot 数组、tailer、记录数据都可能变化。</p>
<p>在对应的 <code class="docutils literal notranslate"><span class="pre">migrate/mod.rs</span></code> 中新增 <code class="docutils literal notranslate"><span class="pre">v{n}_to_v{n+1}</span></code> 函数，返回 [<code class="docutils literal notranslate"><span class="pre">MigrateHandler</span></code>]：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">mudu_compat_migrate</span><span class="p">::</span><span class="n">handler</span><span class="p">::{</span><span class="n">MigrateHandler</span><span class="p">,</span><span class="w"> </span><span class="n">MigrateOption</span><span class="p">};</span>
<span class="k">use</span><span class="w"> </span><span class="n">mudu_compat_migrate</span><span class="p">::</span><span class="n">MigrateError</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="n">mudu</span><span class="p">::</span><span class="n">compat</span><span class="p">::</span><span class="n">FormatKind</span><span class="p">;</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">upgrade_v1_to_v2</span><span class="p">(</span>
<span class="w">    </span><span class="n">old</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="p">[</span><span class="kt">u8</span><span class="p">],</span>
<span class="w">    </span><span class="n">option</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;&amp;</span><span class="n">MigrateOption</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="kt">u8</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">MigrateError</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 1. 按 v1 解码 old</span>
<span class="w">    </span><span class="c1">// 2. 将 v1 表示转换为 v2 表示（填充默认值、重排字段等）</span>
<span class="w">    </span><span class="c1">// 3. 按 v2 编码并返回</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">rollback_v2_to_v1</span><span class="p">(</span>
<span class="w">    </span><span class="n">new</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="p">[</span><span class="kt">u8</span><span class="p">],</span>
<span class="w">    </span><span class="n">option</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;&amp;</span><span class="n">MigrateOption</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="kt">u8</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">MigrateError</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 1. 按 v2 解码 new</span>
<span class="w">    </span><span class="c1">// 2. 转换回 v1 表示；无法恢复的字段返回 MigrateError::Irreversible</span>
<span class="w">    </span><span class="c1">// 3. 按 v1 编码并返回</span>
<span class="p">}</span>

<span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">v1_to_v2</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">MigrateHandler</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MigrateHandler</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">from</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="n">to</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="n">upgrade</span><span class="p">:</span><span class="w"> </span><span class="nc">upgrade_v1_to_v2</span><span class="p">,</span>
<span class="w">        </span><span class="n">rollback</span><span class="p">:</span><span class="w"> </span><span class="nc">rollback_v2_to_v1</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>约束：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">upgrade</span></code> 和 <code class="docutils literal notranslate"><span class="pre">rollback</span></code> 必须是纯函数：确定性、无副作用、不执行 IO、不使用随机/时间/环境变量。</p></li>
<li><p>输出必须是目标版本的完整有效二进制，可以直接交给目标版本的解码器。</p></li>
<li><p>当 <code class="docutils literal notranslate"><span class="pre">MigrateOption</span></code> 存在时，先读取 <code class="docutils literal notranslate"><span class="pre">option.version</span></code>，再按该版本解码 <code class="docutils literal notranslate"><span class="pre">option.payload</span></code>。</p></li>
</ul>
</section>
<section id="compatibilityrouter">
<h2>5. 注册到 CompatibilityRouter<a class="headerlink" href="#compatibilityrouter" title="Link to this heading">#</a></h2>
<p>全局 [<code class="docutils literal notranslate"><span class="pre">CompatibilityRouter</span></code>] 由 <code class="docutils literal notranslate"><span class="pre">mudu_kernel::compat::install_compatibility_router()</span></code> 安装。当新增格式升级时，需要更新该函数：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// mudu_kernel/src/compat.rs</span>
<span class="n">router</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">FormatKind</span><span class="p">::</span><span class="n">Page</span><span class="p">,</span><span class="w"> </span><span class="n">page_migrate</span><span class="p">::</span><span class="n">v1_to_v2</span><span class="p">());</span>
</pre></div>
</div>
<p>同时调整该组件的支持窗口：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="n">router</span><span class="p">.</span><span class="n">set_supported_window</span><span class="p">(</span><span class="n">FormatKind</span><span class="p">::</span><span class="n">Page</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="compatibilitymatrix">
<h2>6. 更新当前版本常量与 CompatibilityMatrix<a class="headerlink" href="#compatibilitymatrix" title="Link to this heading">#</a></h2>
<p>每种格式在 <code class="docutils literal notranslate"><span class="pre">mudu/src/compat/mod.rs</span></code> 中都有一个静态当前版本常量，例如：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">PAGE_CURRENT_VERSION</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>升级时先把对应常量改为 <code class="docutils literal notranslate"><span class="pre">n+1</span></code>，[<code class="docutils literal notranslate"><span class="pre">CompatibilityMatrix</span></code>] 会自动跟随：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">PAGE_CURRENT_VERSION</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>[<code class="docutils literal notranslate"><span class="pre">CompatibilityMatrix::supported_versions</span></code>] 和 [<code class="docutils literal notranslate"><span class="pre">CompatibilityMatrix::latest_version</span></code>] 均引用这些常量，无需再手动修改每个 match 分支。</p>
</section>
<section id="id4">
<h2>7. 添加测试<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>7.1 单元测试<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>在对应 crate 的 <code class="docutils literal notranslate"><span class="pre">migrate/mod.rs</span></code> 中增加 <code class="docutils literal notranslate"><span class="pre">#[cfg(test)]</span></code> 模块：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">upgrade(v1)</span> <span class="pre">-&gt;</span> <span class="pre">decode(v2)</span></code> 成功。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rollback(v2)</span> <span class="pre">-&gt;</span> <span class="pre">decode(v1)</span></code> 成功。</p></li>
<li><p>尽可能验证 <code class="docutils literal notranslate"><span class="pre">rollback(upgrade(v1))</span> <span class="pre">≈</span> <span class="pre">v1</span></code>。</p></li>
<li><p>对不可逆字段验证返回 <code class="docutils literal notranslate"><span class="pre">MigrateError::Irreversible</span></code>。</p></li>
</ul>
</section>
<section id="golden-fixture">
<h3>7.2 Golden fixture<a class="headerlink" href="#golden-fixture" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>生成一个 v<code class="docutils literal notranslate"><span class="pre">n+1</span></code> 的 canonical fixture，保存到 <code class="docutils literal notranslate"><span class="pre">testing/fixtures/golden/v{n+1}/</span></code>。</p></li>
<li><p>如果旧版本 fixture 需要更新迁移链，一并重新生成。</p></li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">testing/tests/compat_golden.rs</span></code> 中新增 round-trip 测试。</p></li>
</ol>
<p>生成 fixture 的测试通常是 <code class="docutils literal notranslate"><span class="pre">#[ignore]</span></code> 的一次性工具：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="cp">#[test]</span>
<span class="cp">#[ignore = </span><span class="s">&quot;one-shot fixture generator&quot;</span><span class="cp">]</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">generate_golden_v2_fixtures</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">..</span><span class="p">.</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="round-trip">
<h3>7.3 跨版本 round-trip<a class="headerlink" href="#round-trip" title="Link to this heading">#</a></h3>
<p>在 <code class="docutils literal notranslate"><span class="pre">mudu_compat_migrate</span></code> 或对应 crate 中测试：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">migrated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">router</span><span class="p">.</span><span class="n">upgrade_to_current</span><span class="p">(</span><span class="n">FormatKind</span><span class="p">::</span><span class="n">Page</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v1_bytes</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">NoopOptionProvider</span><span class="p">)</span><span class="o">?</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="n">decoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PageHeader</span><span class="p">::</span><span class="n">decode</span><span class="p">(</span><span class="o">&amp;</span><span class="n">migrated</span><span class="p">)</span><span class="o">?</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h2>8. 验收清单<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 已新增 <code class="docutils literal notranslate"><span class="pre">doc/en/contract/&lt;name&gt;_v{n+1}.md</span></code> 和 <code class="docutils literal notranslate"><span class="pre">doc/cn/contract/&lt;name&gt;_v{n+1}.md</span></code>。</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 已更新 <code class="docutils literal notranslate"><span class="pre">README.md</span></code> 索引。</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 已在对应 crate 的 <code class="docutils literal notranslate"><span class="pre">migrate/</span></code> 目录实现 <code class="docutils literal notranslate"><span class="pre">upgrade</span></code> / <code class="docutils literal notranslate"><span class="pre">rollback</span></code>。</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <code class="docutils literal notranslate"><span class="pre">upgrade</span></code> / <code class="docutils literal notranslate"><span class="pre">rollback</span></code> 是纯函数，不执行 IO。</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 已更新 <code class="docutils literal notranslate"><span class="pre">mudu_kernel/src/compat.rs</span></code> 中的 router 注册和支持窗口。</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 已更新 <code class="docutils literal notranslate"><span class="pre">mudu/src/compat/mod.rs</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">CompatibilityMatrix</span></code>。</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 已添加单元测试验证 upgrade/rollback round-trip。</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 已添加或更新 golden fixture。</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">test</span> <span class="pre">--workspace</span></code> 全量通过。</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> CI 兼容性检查通过。</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="syscall_payload_v1.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Guest→Host 系统调用负载契约 v1</p>
      </div>
    </a>
    <a class="right-next"
       href="../mcli-admin.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">mcli 管理接口（HTTP）</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 判断是否需要格式升级</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. 总体流程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contract">3. 更新 contract 文档</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#migrate-handler">4. 实现 migrate handler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibilityrouter">5. 注册到 CompatibilityRouter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibilitymatrix">6. 更新当前版本常量与 CompatibilityMatrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">7. 添加测试</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">7.1 单元测试</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#golden-fixture">7.2 Golden fixture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#round-trip">7.3 跨版本 round-trip</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">8. 验收清单</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： MuduDB contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, MuduDB contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>