
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MuduDB 文档 &#8212; MuduDB v0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=eb49b5eb" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=79dab953"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script src="_static/doc-switcher.js?v=437d132c"></script>
    <link rel="icon" href="_static/favicon.svg"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="快速开始" href="getting-started/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="v0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><div class="mududb-announcement" data-current-version="v0.1" data-current-language="zh_CN"><span class="mududb-announcement-title">MuduDB documentation</span><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Version</span><select class="mududb-doc-switcher" data-switch-kind="version"><option value="v0.1" data-language="zh_CN" selected>v0.1</option></select></label><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Language</span><select class="mududb-doc-switcher" data-switch-kind="language"><option value="en" data-version="v0.1">English</option><option value="zh_CN" data-version="v0.1" selected>简体中文</option></select></label></div></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/mudu_logo.png" class="logo__image only-light" alt="MuduDB v0.1 - Home"/>
    <img src="_static/mudu_logo.png" class="logo__image only-dark pst-js-only" alt="MuduDB v0.1 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started/index.html">
    快速开始
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials/index.html">
    教程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="administration/index.html">
    管理
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/index.html">
    参考
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="architecture/index.html">
    架构
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="internals/index.html">
    内部实现
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="release-notes/index.html">
    发布说明
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started/index.html">
    快速开始
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials/index.html">
    教程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="administration/index.html">
    管理
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/index.html">
    参考
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="architecture/index.html">
    架构
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="internals/index.html">
    内部实现
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release-notes/index.html">
    发布说明
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    MuduDB 文档
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">入门</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="getting-started/index.html">快速开始</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started/install.html">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/first-session.html">第一次会话</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/index.html">教程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/sql-crud.html">SQL CRUD 教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/wallet.html">Wallet 示例</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">使用与运维</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="administration/index.html">管理</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="administration/server.html">服务管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/mcli.html">mcli</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/packages.html">应用包</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">参考</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/commands.html">命令参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/syscalls.html">系统调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/data-model.html">数据模型</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">架构与项目</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="architecture/index.html">架构</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture/overview.html">总览</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/procedure-runtime.html">过程运行时</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/toolchain.html">工具链</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="internals/index.html">内部实现</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="internals/kernel.html">内核</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/adapter.html">适配器</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/wasm.html">WebAssembly 集成</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="release-notes/index.html">发布说明</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="release-notes/v0.1.html">v0.1</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">分类</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="genindex.html"
             accesskey="I">总索引</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item"><button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MuduDB 文档</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">快速入口</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">十分钟试运行</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">文档结构</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">版本与语言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">推荐阅读路径</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mududb">
<h1>MuduDB 文档<a class="headerlink" href="#mududb" title="Link to this heading">#</a></h1>
<div class="mududb-hero docutils">
<p>MuduDB 是一个面向过程与数据贴近执行的数据库系统。它把应用过程以 WebAssembly 组件形式部署到数据库运行环境中，让事务、调度、数据访问和业务逻辑处在同一个受控边界内。</p>
</div>
<div class="mududb-badges">
  <span class="mududb-badge">版本 v0.1</span>
  <span class="mududb-badge">简体中文</span>
  <span class="mududb-badge">Markdown / MyST</span>
  <span class="mududb-badge">多版本文档</span>
</div>
<section id="id1">
<h2>快速入口<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 mududb-card-grid docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-3 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
安装与启动</div>
<p class="sd-card-text">安装 <code class="docutils literal notranslate"><span class="pre">mudud</span></code>、<code class="docutils literal notranslate"><span class="pre">mcli</span></code>、<code class="docutils literal notranslate"><span class="pre">mpk</span></code>、<code class="docutils literal notranslate"><span class="pre">mgen</span></code> 和 <code class="docutils literal notranslate"><span class="pre">mtp</span></code>，启动第一个本地服务。</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="getting-started/index.html"><span class="doc">快速开始</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
SQL 与会话</div>
<p class="sd-card-text">用交互式 shell 创建表、写入数据、查询、更新和删除记录。</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="tutorials/sql-crud.html"><span class="doc">SQL CRUD 教程</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
过程应用</div>
<p class="sd-card-text">构建 <code class="docutils literal notranslate"><span class="pre">.mpk</span></code> 应用包，安装 WebAssembly 过程并通过 <code class="docutils literal notranslate"><span class="pre">mcli</span> <span class="pre">app-invoke</span></code> 调用。</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="tutorials/wallet.html"><span class="doc">Wallet 示例</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
管理与运维</div>
<p class="sd-card-text">管理服务进程、查看应用、检查拓扑，并维护部署环境。</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="administration/index.html"><span class="doc">管理</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
参考手册</div>
<p class="sd-card-text">查询命令、配置、系统调用和数据模型语义。</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="reference/index.html"><span class="doc">参考</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
架构与内部实现</div>
<p class="sd-card-text">理解内核、过程运行时、工具链和 WebAssembly 集成边界。</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="architecture/index.html"><span class="doc">架构</span></a></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h2>十分钟试运行<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="mududb-quickstart docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mudup<span class="w"> </span>install
<span class="nb">ulimit</span><span class="w"> </span>-n<span class="w"> </span><span class="m">65535</span>
mudud
</pre></div>
</div>
</div>
<p>新终端中连接交互式 SQL shell：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mcli<span class="w"> </span>--addr<span class="w"> </span><span class="m">127</span>.0.0.1:9527<span class="w"> </span>shell<span class="w"> </span>--app<span class="w"> </span>demo
</pre></div>
</div>
</section>
<section id="id3">
<h2>文档结构<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started/index.html">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started/install.html">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/first-session.html">第一次会话</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/index.html#id2">安装路径</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">教程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/sql-crud.html">SQL CRUD 教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/wallet.html">Wallet 示例</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">使用与运维</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administration/index.html">管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="administration/server.html">服务管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/mcli.html">mcli</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/packages.html">应用包</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/commands.html">命令参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/syscalls.html">系统调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/data-model.html">数据模型</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">架构与项目</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">架构</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture/overview.html">总览</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/procedure-runtime.html">过程运行时</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/toolchain.html">工具链</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">内部实现</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals/kernel.html">内核</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/adapter.html">适配器</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals/wasm.html">WebAssembly 集成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-notes/index.html">发布说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release-notes/v0.1.html">v0.1</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id4">
<h2>版本与语言<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>当前页面属于 <code class="docutils literal notranslate"><span class="pre">v0.1</span></code> 简体中文文档。后续数据库版本会在 <code class="docutils literal notranslate"><span class="pre">source/versions/&lt;version&gt;/zh_CN</span></code> 下维护自己的中文文档，历史版本不会被新版本覆盖。</p>
<ul class="simple">
<li><p>English: <a href="../en/index.html">v0.1 English documentation</a></p></li>
</ul>
</section>
<section id="id5">
<h2>推荐阅读路径<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>从 <a class="reference internal" href="getting-started/index.html"><span class="doc">快速开始</span></a> 安装并启动 MuduDB。</p></li>
<li><p>按 <a class="reference internal" href="tutorials/index.html"><span class="doc">教程</span></a> 完成一次 SQL 与过程调用流程。</p></li>
<li><p>在 <a class="reference internal" href="reference/index.html"><span class="doc">参考</span></a> 查询命令、配置和系统调用语义。</p></li>
<li><p>通过 <a class="reference internal" href="architecture/index.html"><span class="doc">架构</span></a> 和 <a class="reference internal" href="internals/index.html"><span class="doc">内部实现</span></a> 理解系统边界。</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="getting-started/index.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">快速开始</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">快速入口</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">十分钟试运行</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">文档结构</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">版本与语言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">推荐阅读路径</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： MuduDB contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, MuduDB contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>