
<!DOCTYPE html>


<html lang="zh-cn" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>分区与工作线程映射 &#8212; MuduDB v0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=eb49b5eb" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=585cbfb4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'internal/partitioning';</script>
    <script src="../_static/doc-switcher.js?v=437d132c"></script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="每核心工作线程模型" href="per_core_worker.html" />
    <link rel="prev" title="WebAssembly 集成" href="wasm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-cn"/>
  <meta name="docsearch:version" content="v0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><div class="mududb-announcement" data-current-version="v0.1" data-current-language="zh_cn"><span class="mududb-announcement-title">MuduDB documentation</span><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Version</span><select class="mududb-doc-switcher" data-switch-kind="version"><option value="v0.1" data-language="zh_cn" selected>v0.1</option></select></label><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Language</span><select class="mududb-doc-switcher" data-switch-kind="language"><option value="en" data-version="v0.1">English</option><option value="zh_cn" data-version="v0.1" selected>简体中文</option></select></label></div></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mudu_logo.png" class="logo__image only-light" alt="MuduDB v0.1 - Home"/>
    <img src="../_static/mudu_logo.png" class="logo__image only-dark pst-js-only" alt="MuduDB v0.1 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../preface/index.html">
    前言
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    教程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../sql-language/index.html">
    SQL 语言
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../administration/index.html">
    管理
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../programming/index.html">
    编程
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    内部架构
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/index.html">
    参考资料
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../preface/index.html">
    前言
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    教程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../sql-language/index.html">
    SQL 语言
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../administration/index.html">
    管理
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../programming/index.html">
    编程
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    内部架构
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    参考资料
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    MuduDB 文档
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preface/index.html">前言</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../preface/overview.html">概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preface/data-model.html">数据模型</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../preface/release-notes/index.html">发行说明</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../preface/release-notes/v0.1.html">v0.1 发布说明</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial/index.html">教程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorial/getting-started/index.html">入门</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/getting-started/install.html">安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/getting-started/first-session.html">首次会话</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorial/tutorials/index.html">教程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/tutorials/sql-crud.html">SQL CRUD 教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/tutorials/wallet.html">Wallet 示例</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sql-language/index.html">SQL 语言</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sql-language/ddl/index.html">数据定义</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/ddl/columns.html">列</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/ddl/create-table.html">创建表</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/ddl/primary-key.html">主键</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/ddl/drop-table.html">删除表</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sql-language/dml/index.html">数据操作</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/dml/insert.html">插入</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/dml/update.html">更新</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/dml/delete.html">删除</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../sql-language/query.html">查询</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sql-language/data_types/index.html">数据类型</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/data_types/integer.html">整数类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/data_types/floating-point.html">浮点类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/data_types/fixed-point.html">定点类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/data_types/string.html">字符串类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/data_types/temporal.html">时间类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql-language/data_types/other.html">其他类型</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../administration/index.html">管理</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../administration/client.html">客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/server.html">服务端管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/configuration.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/packages.html">应用包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/toolchain.html">工具链</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../programming/index.html">编程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../programming/mudu_procedure.html">Mudu 过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../programming/churcuring.html">Churcuring 与 CQL</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../programming/syscalls.html">系统调用</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../programming/syscalls/open.html">open</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/syscalls/close.html">close</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/syscalls/read.html">read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/syscalls/write.html">write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/syscalls/range-scan.html">range-scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/syscalls/batch.html">batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../programming/syscalls/command.html">command</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">内部架构</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kernel.html">内核</a></li>
<li class="toctree-l2"><a class="reference internal" href="adapter.html">适配器</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedure-runtime.html">过程运行时</a></li>
<li class="toctree-l2"><a class="reference internal" href="wasm.html">WebAssembly 集成</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">分区与工作线程映射</a></li>
<li class="toctree-l2"><a class="reference internal" href="per_core_worker.html">每核心工作线程模型</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">参考资料</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/contracts/index.html">MuduDB 格式与协议契约</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/contracts/page_header_v1.html">Page Header 契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/contracts/tuple_binary_v1.html">Tuple Binary Format Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/contracts/log_frame_v1.html">Log Frame 契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/contracts/protocol_frame_v1.html">TCP 协议帧契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/contracts/mpk_manifest_v1.html">MPK 包清单契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/contracts/mudud_cfg_v1.html">MuduDB 服务端配置契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/contracts/file_layout_v1.html">MuduDB 文件布局契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/contracts/syscall_payload_v1.html">Guest→Host 系统调用负载契约 v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/contracts/how_to_add_format_upgrade.html">如何添加一次格式升级</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/mcli-admin.html">mcli 管理接口（HTTP）</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">分类</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">总索引</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item"><button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>分区与工作线程映射</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">概览</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">设计原理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">术语</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">模型与语法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">路由工作原理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">拓扑发现</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">后端映射与缓存</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">分片端口与工作线程连接</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">获取拓扑并直接连接</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">使用示例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">故障模式与回退</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">运维关注</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">性能与调优</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">故障排除</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>分区与工作线程映射<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>概览<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>分区将应用程序数据和流量划分为逻辑分区（partition_oid），并映射到后端工作线程（worker_oid）。目标是利用局部性：将相关的数据和操作保持在同一工作线程上，以减少跨工作线程通信、降低延迟并提高缓存局部性。</p>
</section>
<section id="id3">
<h2>设计原理<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>局部性：将相关的键/记录放置在一起，以减少远程调用和状态同步。</p></li>
<li><p>负载隔离：分区将热点限制在特定工作线程，并通过移动分区简化负载均衡。</p></li>
<li><p>可预测路由：客户端可以将请求路由到分区所有者，避免不必要的网关跳转。</p></li>
</ul>
</section>
<section id="id4">
<h2>术语<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>partition_oid: 分区的逻辑标识符。</p></li>
<li><p>worker_oid: 托管分区的后端工作线程进程标识符。</p></li>
<li><p>sharding port: 工作线程接受特定分片/分区连接的 TCP 端口。</p></li>
<li><p>topology: 管理 HTTP API 数据，将 partition_oid 映射到 worker_oid，并提供工作线程地址。</p></li>
</ul>
</section>
<section id="id5">
<h2>模型与语法<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>分区标识符是拓扑映射中使用的Opaque整数。</p></li>
<li><p>连接字符串可以嵌入应用层提示；拓扑通过 <code class="docutils literal notranslate"><span class="pre">MUDU_CONNECTION</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">http_addr</span></code> 发现。</p></li>
</ul>
<p>示例连接：<code class="docutils literal notranslate"><span class="pre">mudud://127.0.0.1:9527/ycsb?http_addr=127.0.0.1:8300</span></code></p>
<p>客户端获取拓扑并解析 partition_oid -&gt; worker_oid，然后打开针对 worker OID 的会话。</p>
</section>
<section id="id6">
<h2>路由工作原理<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>客户端从管理 HTTP API（http_addr）获取拓扑。</p></li>
<li><p>客户端为每个操作计算或获取 partition_oid（例如，通过对键进行哈希或使用应用语义）。</p></li>
<li><p>客户端在拓扑缓存中查找 partition_oid -&gt; worker_oid 的映射。</p></li>
<li><p>客户端连接到工作线程的分片端口（或带工作线程路由的标准端口），并为该 worker_oid 打开会话（会话打开在配置握手中包含 worker_id）。</p></li>
<li><p>路由到工作线程的请求在工作线程本地执行或由工作线程高效代理。</p></li>
</ol>
</section>
<section id="id7">
<h2>拓扑发现<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>使用 HTTP 管理 API <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/management/topology</span></code> 或 <code class="docutils literal notranslate"><span class="pre">mcli</span> <span class="pre">--http-addr</span> <span class="pre">&lt;addr&gt;</span> <span class="pre">server-topology</span></code> 获取实时拓扑。</p></li>
<li><p>拓扑 JSON 包含以下字段：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">worker_count</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tcp_multi_port</span></code> (bool)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tcp_base_listen_port</span></code> (int)</p></li>
<li><p>每个工作线程的 <code class="docutils literal notranslate"><span class="pre">worker_index</span></code>、<code class="docutils literal notranslate"><span class="pre">worker_id</span></code>、<code class="docutils literal notranslate"><span class="pre">tcp_listen_port</span></code> 和 <code class="docutils literal notranslate"><span class="pre">partition_ids</span></code> 列表。</p></li>
</ul>
</li>
<li><p>要将分区键解析到工作线程：</p>
<ol class="arabic simple">
<li><p>调用 <code class="docutils literal notranslate"><span class="pre">partition-route</span></code>，传入规则名称和键元组以获取 <code class="docutils literal notranslate"><span class="pre">partition_id</span></code> 和 <code class="docutils literal notranslate"><span class="pre">worker_id</span></code>。</p></li>
<li><p>从 <code class="docutils literal notranslate"><span class="pre">server-topology</span></code> 结果中查找工作线程的 <code class="docutils literal notranslate"><span class="pre">tcp_listen_port</span></code>。</p></li>
<li><p>连接到 <code class="docutils literal notranslate"><span class="pre">listen_ip:tcp_listen_port</span></code> 并打开包含 <code class="docutils literal notranslate"><span class="pre">worker_id</span></code> 的会话配置。</p></li>
</ol>
</li>
</ul>
<p>示例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mcli<span class="w"> </span>--http-addr<span class="w"> </span><span class="m">127</span>.0.0.1:8300<span class="w"> </span>partition-route<span class="w"> </span>--rule-name<span class="w"> </span>r_orders<span class="w"> </span>--key<span class="w"> </span><span class="m">1001</span>,50001
mcli<span class="w"> </span>--http-addr<span class="w"> </span><span class="m">127</span>.0.0.1:8300<span class="w"> </span>server-topology
</pre></div>
</div>
</section>
<section id="id8">
<h2>后端映射与缓存<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>拓扑在管理 HTTP 端点上是权威的。客户端应在本地缓存映射，并定期或在出错时刷新。</p></li>
<li><p>缓存失效：当 RPC 错误指示 “NoSuchPartition” 或类似情况时，客户端应使相关条目失效并重新获取拓扑。</p></li>
<li><p>更新策略：定期的短间隔刷新（秒级）加上出错时的事件驱动刷新。</p></li>
</ul>
</section>
<section id="id9">
<h2>分片端口与工作线程连接<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>工作线程可能暴露绑定到给定分区范围的分片端口，或接受带有 worker_id 握手的连接。</p></li>
<li><p>如果支持，客户端可以直接连接到工作线程的分片端口以到达该工作线程拥有的分区。</p></li>
<li><p>如果启用了每个工作线程多端口（tcp_multi_port），服务器会打开每个工作线程的监听器以减少 accept 争用并提供直接路由。</p></li>
</ul>
</section>
<section id="id10">
<h2>获取拓扑并直接连接<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>管理 HTTP API（http_addr）提供 JSON 拓扑映射。示例流程：</p>
<ul>
<li><p>GET /management/topology -&gt; 返回工作线程和分区分配列表。</p></li>
<li><p>提取目标 worker_oid 的工作线程网络地址和分片端口。</p></li>
<li><p>连接到工作线程地址并打开包含 worker_id 的 session_open_config_json 的会话。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id11">
<h2>使用示例<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>基于哈希的分区（客户端侧）：计算 partition_oid = hash(key) % partition_count，然后路由到 topology[partition_oid]。</p></li>
<li><p>应用分配的分区：应用根据业务逻辑分配 partition_oid（player_id → partition_oid）。</p></li>
</ul>
</section>
<section id="id12">
<h2>故障模式与回退<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>过期映射：在连接/拒绝时，刷新拓扑并使用更新后的映射重试。</p></li>
<li><p>工作线程故障转移：如果工作线程宕机，拓扑将重新分配分区 —— 客户端必须重新解析并重新连接。</p></li>
<li><p>保守回退：如果拓扑不可用，客户端可以通过管理/网关工作线程路由请求，该工作线程代理请求，接受更高的延迟。</p></li>
</ul>
</section>
<section id="id13">
<h2>运维关注<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>重新分片：在工作线程之间移动分区需要更新拓扑并排空连接。客户端必须处理重新分片期间的瞬态故障。</p></li>
<li><p>监控：暴露分区到工作线程的映射和每个分区的指标，以检测热分区。</p></li>
</ul>
</section>
<section id="id14">
<h2>性能与调优<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>分区粒度：较小的分区增加路由分辨率，但增加元数据开销。</p></li>
<li><p>连接复用：为每个 worker_oid 保持持久会话，以摊销会话打开成本。</p></li>
<li><p>async_session_loop：在高并发场景下使用适配器异步循环，以避免在会话管理上阻塞。</p></li>
</ul>
</section>
<section id="id15">
<h2>故障排除<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>常见错误：NoSuchPartition、ConnectionRefused、NotAuthorized。</p></li>
<li><p>诊断：获取拓扑、验证分区分配、确认工作线程网络可达性、检查分片端口可用性。</p></li>
</ul>
<hr class="docutils" />
<p>分区文档结束（EN）。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="wasm.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">WebAssembly 集成</p>
      </div>
    </a>
    <a class="right-next"
       href="per_core_worker.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">每核心工作线程模型</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">概览</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">设计原理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">术语</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">模型与语法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">路由工作原理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">拓扑发现</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">后端映射与缓存</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">分片端口与工作线程连接</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">获取拓扑并直接连接</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">使用示例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">故障模式与回退</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">运维关注</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">性能与调优</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">故障排除</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： MuduDB contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, MuduDB contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>