
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Add a Format Upgrade &#8212; MuduDB v0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=eb49b5eb" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=bf5e005e"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/contracts/how_to_add_format_upgrade';</script>
    <script src="../../_static/doc-switcher.js?v=437d132c"></script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mcli Management Interface (HTTP)" href="../mcli-admin.html" />
    <link rel="prev" title="Guest→Host Syscall Payload Contract v1" href="syscall_payload_v1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><div class="mududb-announcement" data-current-version="v0.1" data-current-language="en"><span class="mududb-announcement-title">MuduDB documentation</span><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Version</span><select class="mududb-doc-switcher" data-switch-kind="version"><option value="v0.1" data-language="en" selected>v0.1</option></select></label><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Language</span><select class="mududb-doc-switcher" data-switch-kind="language"><option value="en" data-version="v0.1" selected>English</option><option value="zh_cn" data-version="v0.1">简体中文</option></select></label></div></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mudu_logo.png" class="logo__image only-light" alt="MuduDB v0.1 - Home"/>
    <img src="../../_static/mudu_logo.png" class="logo__image only-dark pst-js-only" alt="MuduDB v0.1 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface/index.html">
    Preface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sql-language/index.html">
    The SQL Language
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../administration/index.html">
    Administration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../programming/index.html">
    Programming
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../internal/index.html">
    Internal
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../index.html">
    Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface/index.html">
    Preface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sql-language/index.html">
    The SQL Language
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../administration/index.html">
    Administration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../programming/index.html">
    Programming
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../internal/index.html">
    Internal
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    MuduDB Documentation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../preface/index.html">Preface</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../preface/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preface/data-model.html">Data Model</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../preface/release-notes/index.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../preface/release-notes/v0.1.html">v0.1 Release Notes</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorial/getting-started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/getting-started/install.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/getting-started/first-session.html">First Session</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorial/tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/tutorials/sql-crud.html">SQL CRUD Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/tutorials/wallet.html">Wallet Example</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sql-language/index.html">The SQL Language</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/ddl/index.html">Data Definition</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/columns.html">Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/create-table.html">Create Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/primary-key.html">Primary Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/drop-table.html">Drop Table</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/dml/index.html">Data Manipulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/insert.html">Insert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/update.html">Update</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/delete.html">Delete</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../sql-language/query.html">Query</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/data_types/index.html">Data Types</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/integer.html">Integer Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/floating-point.html">Floating-Point Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/fixed-point.html">Fixed-Point Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/string.html">String Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/temporal.html">Temporal Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/other.html">Other Types</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../administration/index.html">Administration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../administration/client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/server.html">Server Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/configuration.html">Configuration Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/packages.html">Application Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/toolchain.html">Toolchain</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../programming/index.html">Programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../programming/mudu_procedure.html">Mudu Procedure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../programming/syscalls.html">Syscalls</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/open.html">open</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/close.html">close</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/read.html">read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/write.html">write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/range-scan.html">range-scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/batch.html">batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/command.html">command</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../internal/index.html">Internal</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../internal/kernel.html">Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/adapter.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/procedure-runtime.html">Procedure Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/wasm.html">WebAssembly Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/partitioning.html">Partitioning and Worker Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/per_core_worker.html">Per-core Worker Model</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">MuduDB Format and Protocol Contracts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="page_header_v1.html">Page Header Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="tuple_binary_v1.html">Tuple Binary Format Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_frame_v1.html">Log Frame Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocol_frame_v1.html">TCP Protocol Frame Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpk_manifest_v1.html">MPK Package Manifest Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="mudud_cfg_v1.html">MuduDB Server Configuration Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_layout_v1.html">MuduDB File Layout Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="syscall_payload_v1.html">Guest→Host Syscall Payload Contract v1</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">How to Add a Format Upgrade</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../mcli-admin.html">mcli Management Interface (HTTP)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item"><button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to Add a Format Upgrade</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-a-format-upgrade-is-needed">1. When a Format Upgrade Is Needed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-workflow">2. Overall Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-contract-documents">3. Update the Contract Documents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-the-migrate-handler">4. Implement the Migrate Handler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register-with-the-compatibilityrouter">5. Register with the CompatibilityRouter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-current-version-constant-and-compatibilitymatrix">6. Update the Current Version Constant and CompatibilityMatrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-tests">7. Add Tests</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-tests">7.1 Unit Tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#golden-fixtures">7.2 Golden Fixtures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-version-round-trip">7.3 Cross-Version Round-Trip</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checklist">8. Checklist</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-add-a-format-upgrade">
<h1>How to Add a Format Upgrade<a class="headerlink" href="#how-to-add-a-format-upgrade" title="Link to this heading">#</a></h1>
<p>This guide describes the full workflow for evolving a persistent or wire format from version <code class="docutils literal notranslate"><span class="pre">n</span></code> to <code class="docutils literal notranslate"><span class="pre">n+1</span></code>.</p>
<section id="when-a-format-upgrade-is-needed">
<h2>1. When a Format Upgrade Is Needed<a class="headerlink" href="#when-a-format-upgrade-is-needed" title="Link to this heading">#</a></h2>
<p>A format version bump is usually required when:</p>
<ul class="simple">
<li><p>New fields are persisted on disk or wire.</p></li>
<li><p>Existing fields are removed.</p></li>
<li><p>Field width, byte order, or semantics change.</p></li>
<li><p>The magic value stays the same but the layout changes.</p></li>
</ul>
<p>Pure in-memory representation changes do <strong>not</strong> require a format upgrade.</p>
</section>
<section id="overall-workflow">
<h2>2. Overall Workflow<a class="headerlink" href="#overall-workflow" title="Link to this heading">#</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Update the contract documents
            │
            ▼
Implement upgrade / rollback functions
            │
            ▼
Register the handler in the crate&#39;s migrate module
            │
            ▼
Update CompatibilityMatrix
            │
            ▼
Add golden fixtures and round-trip tests
</pre></div>
</div>
</section>
<section id="update-the-contract-documents">
<h2>3. Update the Contract Documents<a class="headerlink" href="#update-the-contract-documents" title="Link to this heading">#</a></h2>
<p>Every format has bilingual contract documents:</p>
<ul class="simple">
<li><p>English: <code class="docutils literal notranslate"><span class="pre">doc/en/contract/&lt;name&gt;_v{n+1}.md</span></code></p></li>
<li><p>Chinese: <code class="docutils literal notranslate"><span class="pre">doc/cn/contract/&lt;name&gt;_v{n+1}.md</span></code></p></li>
</ul>
<p>The new document must contain:</p>
<ul class="simple">
<li><p>Version number, magic value, and header size.</p></li>
<li><p>Complete field layout with offsets, lengths, and byte order.</p></li>
<li><p>A changelog describing differences from the previous version.</p></li>
<li><p>For removed fields: describe default values or tombstone semantics; mark any field as <code class="docutils literal notranslate"><span class="pre">irreversible</span></code> if rollback cannot reconstruct it.</p></li>
</ul>
<p>Also update <code class="docutils literal notranslate"><span class="pre">doc/en/contract/README.md</span></code> and <code class="docutils literal notranslate"><span class="pre">doc/cn/contract/README.md</span></code> to list the new document.</p>
</section>
<section id="implement-the-migrate-handler">
<h2>4. Implement the Migrate Handler<a class="headerlink" href="#implement-the-migrate-handler" title="Link to this heading">#</a></h2>
<p>Migrate handlers live in the crate that owns the format’s encode/decode code, next to that code:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>FormatKind</p></th>
<th class="head"><p>Migrate directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Page</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mudu_kernel/src/storage/page/migrate/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LogFrame</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mudu_kernel/src/wal/migrate/</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ProtocolFrame</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mudu_contract/src/protocol/migrate/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TupleBinary</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mudu_contract/src/tuple/migrate/</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FileLayout</span></code></p></td>
<td><p>No independent migrate; compatibility relies on page/log frame migrations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MpkManifest</span></code></p></td>
<td><p>Reserved; not implemented yet</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ServerConfig</span></code></p></td>
<td><p>Reserved; not implemented yet</p></td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">FormatKind::Page</span></code> migrate handler must operate on the <strong>complete page binary</strong> at the configured page size (default 4 KiB), not just the 128-byte page header.  When the page format evolves, the slot array, tailer, and record payloads may also change.</p>
<p>Add a <code class="docutils literal notranslate"><span class="pre">v{n}_to_v{n+1}</span></code> function in the corresponding <code class="docutils literal notranslate"><span class="pre">migrate/mod.rs</span></code> that returns a [<code class="docutils literal notranslate"><span class="pre">MigrateHandler</span></code>]:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">mudu_compat_migrate</span><span class="p">::</span><span class="n">handler</span><span class="p">::{</span><span class="n">MigrateHandler</span><span class="p">,</span><span class="w"> </span><span class="n">MigrateOption</span><span class="p">};</span>
<span class="k">use</span><span class="w"> </span><span class="n">mudu_compat_migrate</span><span class="p">::</span><span class="n">MigrateError</span><span class="p">;</span>
<span class="k">use</span><span class="w"> </span><span class="n">mudu</span><span class="p">::</span><span class="n">compat</span><span class="p">::</span><span class="n">FormatKind</span><span class="p">;</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">upgrade_v1_to_v2</span><span class="p">(</span>
<span class="w">    </span><span class="n">old</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="p">[</span><span class="kt">u8</span><span class="p">],</span>
<span class="w">    </span><span class="n">option</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;&amp;</span><span class="n">MigrateOption</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="kt">u8</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">MigrateError</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 1. Decode `old` as v1.</span>
<span class="w">    </span><span class="c1">// 2. Convert the v1 representation to v2 (fill defaults, reorder fields, etc.).</span>
<span class="w">    </span><span class="c1">// 3. Encode as v2 and return.</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">rollback_v2_to_v1</span><span class="p">(</span>
<span class="w">    </span><span class="n">new</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="p">[</span><span class="kt">u8</span><span class="p">],</span>
<span class="w">    </span><span class="n">option</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;&amp;</span><span class="n">MigrateOption</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="kt">u8</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">MigrateError</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 1. Decode `new` as v2.</span>
<span class="w">    </span><span class="c1">// 2. Convert back to v1; return MigrateError::Irreversible for unrecoverable fields.</span>
<span class="w">    </span><span class="c1">// 3. Encode as v1 and return.</span>
<span class="p">}</span>

<span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">v1_to_v2</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">MigrateHandler</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MigrateHandler</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">from</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="n">to</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="n">upgrade</span><span class="p">:</span><span class="w"> </span><span class="nc">upgrade_v1_to_v2</span><span class="p">,</span>
<span class="w">        </span><span class="n">rollback</span><span class="p">:</span><span class="w"> </span><span class="nc">rollback_v2_to_v1</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Constraints:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">upgrade</span></code> and <code class="docutils literal notranslate"><span class="pre">rollback</span></code> must be pure functions: deterministic, side-effect free, no IO, no randomness, no time or environment access.</p></li>
<li><p>The output must be a complete, valid binary for the target version and directly consumable by the target decoder.</p></li>
<li><p>When a <code class="docutils literal notranslate"><span class="pre">MigrateOption</span></code> is present, read <code class="docutils literal notranslate"><span class="pre">option.version</span></code> first and decode <code class="docutils literal notranslate"><span class="pre">option.payload</span></code> accordingly.</p></li>
</ul>
</section>
<section id="register-with-the-compatibilityrouter">
<h2>5. Register with the CompatibilityRouter<a class="headerlink" href="#register-with-the-compatibilityrouter" title="Link to this heading">#</a></h2>
<p>The global [<code class="docutils literal notranslate"><span class="pre">CompatibilityRouter</span></code>] is installed by <code class="docutils literal notranslate"><span class="pre">mudu_kernel::compat::install_compatibility_router()</span></code>. When adding a format upgrade, update that function:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// mudu_kernel/src/compat.rs</span>
<span class="n">router</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">FormatKind</span><span class="p">::</span><span class="n">Page</span><span class="p">,</span><span class="w"> </span><span class="n">page_migrate</span><span class="p">::</span><span class="n">v1_to_v2</span><span class="p">());</span>
</pre></div>
</div>
<p>Also adjust the supported window for that component:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="n">router</span><span class="p">.</span><span class="n">set_supported_window</span><span class="p">(</span><span class="n">FormatKind</span><span class="p">::</span><span class="n">Page</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="update-the-current-version-constant-and-compatibilitymatrix">
<h2>6. Update the Current Version Constant and CompatibilityMatrix<a class="headerlink" href="#update-the-current-version-constant-and-compatibilitymatrix" title="Link to this heading">#</a></h2>
<p>Each format has a static current-version constant in <code class="docutils literal notranslate"><span class="pre">mudu/src/compat/mod.rs</span></code>, e.g.:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">PAGE_CURRENT_VERSION</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>When bumping a format, update the corresponding constant to <code class="docutils literal notranslate"><span class="pre">n+1</span></code>; [<code class="docutils literal notranslate"><span class="pre">CompatibilityMatrix</span></code>] will follow automatically:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">PAGE_CURRENT_VERSION</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>[<code class="docutils literal notranslate"><span class="pre">CompatibilityMatrix::supported_versions</span></code>] and [<code class="docutils literal notranslate"><span class="pre">CompatibilityMatrix::latest_version</span></code>] reference these constants, so you do not need to edit every match arm by hand.</p>
</section>
<section id="add-tests">
<h2>7. Add Tests<a class="headerlink" href="#add-tests" title="Link to this heading">#</a></h2>
<section id="unit-tests">
<h3>7.1 Unit Tests<a class="headerlink" href="#unit-tests" title="Link to this heading">#</a></h3>
<p>Add a <code class="docutils literal notranslate"><span class="pre">#[cfg(test)]</span></code> module in the crate’s <code class="docutils literal notranslate"><span class="pre">migrate/mod.rs</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">upgrade(v1)</span> <span class="pre">-&gt;</span> <span class="pre">decode(v2)</span></code> succeeds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rollback(v2)</span> <span class="pre">-&gt;</span> <span class="pre">decode(v1)</span></code> succeeds.</p></li>
<li><p>Verify <code class="docutils literal notranslate"><span class="pre">rollback(upgrade(v1))</span> <span class="pre">≈</span> <span class="pre">v1</span></code> when possible.</p></li>
<li><p>For irreversible fields, verify <code class="docutils literal notranslate"><span class="pre">MigrateError::Irreversible</span></code> is returned.</p></li>
</ul>
</section>
<section id="golden-fixtures">
<h3>7.2 Golden Fixtures<a class="headerlink" href="#golden-fixtures" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Generate a canonical v<code class="docutils literal notranslate"><span class="pre">n+1</span></code> fixture under <code class="docutils literal notranslate"><span class="pre">testing/fixtures/golden/v{n+1}/</span></code>.</p></li>
<li><p>If older fixtures need to be re-generated to validate the migration chain, update them as well.</p></li>
<li><p>Add round-trip tests in <code class="docutils literal notranslate"><span class="pre">testing/tests/compat_golden.rs</span></code>.</p></li>
</ol>
<p>Fixture generation tests are usually <code class="docutils literal notranslate"><span class="pre">#[ignore]</span></code> one-shot tools:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="cp">#[test]</span>
<span class="cp">#[ignore = </span><span class="s">&quot;one-shot fixture generator&quot;</span><span class="cp">]</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">generate_golden_v2_fixtures</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">..</span><span class="p">.</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="cross-version-round-trip">
<h3>7.3 Cross-Version Round-Trip<a class="headerlink" href="#cross-version-round-trip" title="Link to this heading">#</a></h3>
<p>Test in <code class="docutils literal notranslate"><span class="pre">mudu_compat_migrate</span></code> or the owning crate:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">migrated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">router</span><span class="p">.</span><span class="n">upgrade_to_current</span><span class="p">(</span><span class="n">FormatKind</span><span class="p">::</span><span class="n">Page</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v1_bytes</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">NoopOptionProvider</span><span class="p">)</span><span class="o">?</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="n">decoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PageHeader</span><span class="p">::</span><span class="n">decode</span><span class="p">(</span><span class="o">&amp;</span><span class="n">migrated</span><span class="p">)</span><span class="o">?</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="checklist">
<h2>8. Checklist<a class="headerlink" href="#checklist" title="Link to this heading">#</a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Added <code class="docutils literal notranslate"><span class="pre">doc/en/contract/&lt;name&gt;_v{n+1}.md</span></code> and <code class="docutils literal notranslate"><span class="pre">doc/cn/contract/&lt;name&gt;_v{n+1}.md</span></code>.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Updated the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> index in both languages.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Implemented <code class="docutils literal notranslate"><span class="pre">upgrade</span></code> / <code class="docutils literal notranslate"><span class="pre">rollback</span></code> in the owning crate’s <code class="docutils literal notranslate"><span class="pre">migrate/</span></code> directory.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <code class="docutils literal notranslate"><span class="pre">upgrade</span></code> / <code class="docutils literal notranslate"><span class="pre">rollback</span></code> are pure functions with no IO.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Updated the router registration and supported window in <code class="docutils literal notranslate"><span class="pre">mudu_kernel/src/compat.rs</span></code>.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Updated <code class="docutils literal notranslate"><span class="pre">CompatibilityMatrix</span></code> in <code class="docutils literal notranslate"><span class="pre">mudu/src/compat/mod.rs</span></code>.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Added unit tests for upgrade/rollback round-trip.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Added or updated golden fixtures.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">test</span> <span class="pre">--workspace</span></code> passes.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> CI compatibility gate passes.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="syscall_payload_v1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Guest→Host Syscall Payload Contract v1</p>
      </div>
    </a>
    <a class="right-next"
       href="../mcli-admin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">mcli Management Interface (HTTP)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-a-format-upgrade-is-needed">1. When a Format Upgrade Is Needed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-workflow">2. Overall Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-contract-documents">3. Update the Contract Documents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-the-migrate-handler">4. Implement the Migrate Handler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register-with-the-compatibilityrouter">5. Register with the CompatibilityRouter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-current-version-constant-and-compatibilitymatrix">6. Update the Current Version Constant and CompatibilityMatrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-tests">7. Add Tests</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-tests">7.1 Unit Tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#golden-fixtures">7.2 Golden Fixtures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-version-round-trip">7.3 Cross-Version Round-Trip</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checklist">8. Checklist</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MuduDB contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, MuduDB contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>