
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guest→Host Syscall Payload Contract v1 &#8212; MuduDB v0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=eb49b5eb" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=bf5e005e"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/contracts/syscall_payload_v1';</script>
    <script src="../../_static/doc-switcher.js?v=437d132c"></script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to Add a Format Upgrade" href="how_to_add_format_upgrade.html" />
    <link rel="prev" title="MuduDB File Layout Contract v1" href="file_layout_v1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><div class="mududb-announcement" data-current-version="v0.1" data-current-language="en"><span class="mududb-announcement-title">MuduDB documentation</span><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Version</span><select class="mududb-doc-switcher" data-switch-kind="version"><option value="v0.1" data-language="en" selected>v0.1</option></select></label><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Language</span><select class="mududb-doc-switcher" data-switch-kind="language"><option value="en" data-version="v0.1" selected>English</option><option value="zh_cn" data-version="v0.1">简体中文</option></select></label></div></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mudu_logo.png" class="logo__image only-light" alt="MuduDB v0.1 - Home"/>
    <img src="../../_static/mudu_logo.png" class="logo__image only-dark pst-js-only" alt="MuduDB v0.1 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface/index.html">
    Preface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sql-language/index.html">
    The SQL Language
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../administration/index.html">
    Administration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../programming/index.html">
    Programming
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../internal/index.html">
    Internal
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../index.html">
    Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface/index.html">
    Preface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sql-language/index.html">
    The SQL Language
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../administration/index.html">
    Administration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../programming/index.html">
    Programming
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../internal/index.html">
    Internal
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    MuduDB Documentation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../preface/index.html">Preface</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../preface/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preface/data-model.html">Data Model</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../preface/release-notes/index.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../preface/release-notes/v0.1.html">v0.1 Release Notes</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorial/getting-started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/getting-started/install.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/getting-started/first-session.html">First Session</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorial/tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/tutorials/sql-crud.html">SQL CRUD Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/tutorials/wallet.html">Wallet Example</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sql-language/index.html">The SQL Language</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/ddl/index.html">Data Definition</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/columns.html">Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/create-table.html">Create Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/primary-key.html">Primary Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/drop-table.html">Drop Table</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/dml/index.html">Data Manipulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/insert.html">Insert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/update.html">Update</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/delete.html">Delete</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../sql-language/query.html">Query</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/data_types/index.html">Data Types</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/integer.html">Integer Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/floating-point.html">Floating-Point Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/fixed-point.html">Fixed-Point Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/string.html">String Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/temporal.html">Temporal Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/other.html">Other Types</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../administration/index.html">Administration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../administration/client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/server.html">Server Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/configuration.html">Configuration Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/packages.html">Application Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/toolchain.html">Toolchain</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../programming/index.html">Programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../programming/mudu_procedure.html">Mudu Procedure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../programming/syscalls.html">Syscalls</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/open.html">open</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/close.html">close</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/read.html">read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/write.html">write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/range-scan.html">range-scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/batch.html">batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/command.html">command</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../internal/index.html">Internal</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../internal/kernel.html">Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/adapter.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/procedure-runtime.html">Procedure Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/wasm.html">WebAssembly Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/partitioning.html">Partitioning and Worker Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/per_core_worker.html">Per-core Worker Model</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">MuduDB Format and Protocol Contracts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="page_header_v1.html">Page Header Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="tuple_binary_v1.html">Tuple Binary Format Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_frame_v1.html">Log Frame Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocol_frame_v1.html">TCP Protocol Frame Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpk_manifest_v1.html">MPK Package Manifest Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="mudud_cfg_v1.html">MuduDB Server Configuration Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_layout_v1.html">MuduDB File Layout Contract v1</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Guest→Host Syscall Payload Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to_add_format_upgrade.html">How to Add a Format Upgrade</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../mcli-admin.html">mcli Management Interface (HTTP)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item"><button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Guest→Host Syscall Payload Contract v1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#registry">Registry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-history">Version history</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#payload-layout">Payload layout</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#header">Header</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#body-encoding">Body encoding</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source-of-truth">Source of truth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#messagepack-encoding-rules">MessagePack encoding rules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oid-unioid"><code class="docutils literal notranslate"><span class="pre">OID</span></code> / <code class="docutils literal notranslate"><span class="pre">UniOid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variant-tag-tables">Variant tag tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-type-layouts">Composite type layouts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-to-the-current-session-codec">Relationship to the current session codec</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrity-mechanisms">Integrity mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-matrix">Compatibility matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade-and-rollback-rules">Upgrade and rollback rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecation-policy">Deprecation policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="guesthost-syscall-payload-contract-v1">
<h1>Guest→Host Syscall Payload Contract v1<a class="headerlink" href="#guesthost-syscall-payload-contract-v1" title="Link to this heading">#</a></h1>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">#</a></h2>
<p>This document specifies the project-owned binary wire format used for MuduDB
guest→host syscalls.</p>
<p>The wire format keeps the 16-byte header introduced in Phase 1 and encodes the
message body with <strong>MessagePack</strong>. The MessagePack layout is <strong>project-controlled</strong>:
it is derived from the canonical WIT definitions in
<code class="docutils literal notranslate"><span class="pre">mudu_binding/wit/</span></code> and generated by <code class="docutils literal notranslate"><span class="pre">mgen</span></code> into
custom <code class="docutils literal notranslate"><span class="pre">serde</span></code> implementations for Rust and custom MessagePack formatters for C#.
The implementation uses <code class="docutils literal notranslate"><span class="pre">rmp_serde</span></code> (or an equivalent MessagePack library on the
C#/AssemblyScript side) only as the low-level encoder/decoder; it does <strong>not</strong>
use the default <code class="docutils literal notranslate"><span class="pre">rmp_serde</span></code> derive behavior, which would serialize Rust enum
variants as maps or strings and would not be stable across guest languages.</p>
<p>The canonical syscall boundary is the WIT function interface declared in
<code class="docutils literal notranslate"><span class="pre">uni-syscall.wit</span></code>. The header and
MessagePack body described here are the runtime’s internal serialization of
those WIT function calls; guest code should call the WIT functions directly and
let the generated bindings handle the wire format.</p>
<p>The logical data model is the existing <code class="docutils literal notranslate"><span class="pre">mudu_binding::universal</span></code> type family;
this contract defines the <strong>wire encoding</strong> of those types.</p>
<p>The obsolete <code class="docutils literal notranslate"><span class="pre">UniDatTypeId</span></code> / <code class="docutils literal notranslate"><span class="pre">UniMuTypeFamily</span></code> enumerations are not part of
this contract and have been removed from the binding layer. When a type-family
value needs to cross the boundary, it is carried inside <code class="docutils literal notranslate"><span class="pre">UniDataType</span></code> /
<code class="docutils literal notranslate"><span class="pre">UniScalar</span></code> instead.</p>
</section>
<section id="registry">
<h2>Registry<a class="headerlink" href="#registry" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Format family</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FormatKind::SyscallPayload</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Magic</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x4D53_5350</span></code> (ASCII <code class="docutils literal notranslate"><span class="pre">MSSP</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>Current version</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Supported range</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">1]</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Registry</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mudu/src/compat/mod.rs</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The runtime decodes only the current version. An unsupported version fails fast
with <code class="docutils literal notranslate"><span class="pre">ErrorCode::UnsupportedFormatVersion</span></code>. When the format version changes, MPK
packages are rebuilt for the matching runtime; the runtime does <strong>not</strong> retain
legacy decoders.</p>
</section>
<section id="version-history">
<h2>Version history<a class="headerlink" href="#version-history" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2026-07-01</p></td>
<td><p>16-byte header (magic, version, flags, message kind) plus a MessagePack body. The MessagePack layout is generated from WIT by <code class="docutils literal notranslate"><span class="pre">mgen</span></code> and is project-controlled, not the default <code class="docutils literal notranslate"><span class="pre">rmp_serde</span></code> derive output.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="payload-layout">
<h2>Payload layout<a class="headerlink" href="#payload-layout" title="Link to this heading">#</a></h2>
<p>Every syscall request and every syscall response is encoded as a single
self-describing message:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+--------------------------------+
| Header (16 bytes)              |
+--------------------------------+
| Body (variable, MessagePack)   |
+--------------------------------+
</pre></div>
</div>
<p>There is no separate length prefix outside the header; the WIT transport
delivers the exact byte range.</p>
<section id="header">
<h3>Header<a class="headerlink" href="#header" title="Link to this heading">#</a></h3>
<p>All header fields are <strong>big-endian</strong>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Offset</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">magic</span></code></p></td>
<td><p>Magic <code class="docutils literal notranslate"><span class="pre">0x4D53_5350</span></code> (ASCII <code class="docutils literal notranslate"><span class="pre">MSSP</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p>Payload format version. Current value: <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">flags</span></code></p></td>
<td><p>Reserved. Must be <code class="docutils literal notranslate"><span class="pre">0</span></code>; decoders reject any non-zero value.</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">message_kind</span></code></p></td>
<td><p>Message-kind discriminant. Still present in the wire header for routing, but the set of valid kinds is defined by <code class="docutils literal notranslate"><span class="pre">uni-syscall.wit</span></code>, not by this document.</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">version</span></code> is the <strong>payload format version</strong>, not the WIT interface version.</p>
<p>The WIT function interface in <code class="docutils literal notranslate"><span class="pre">uni-syscall.wit</span></code> is the authoritative definition
of which syscalls exist and what their request/response types are. The runtime
maps each WIT function to the same internal header + MessagePack path; the
<code class="docutils literal notranslate"><span class="pre">message_kind</span></code> discriminant is therefore an implementation detail retained for
runtime routing.</p>
</section>
</section>
<section id="body-encoding">
<h2>Body encoding<a class="headerlink" href="#body-encoding" title="Link to this heading">#</a></h2>
<p>The body is a single MessagePack value. The exact byte sequence is controlled by
the <code class="docutils literal notranslate"><span class="pre">mgen</span></code> templates and must not be inferred from generic <code class="docutils literal notranslate"><span class="pre">rmp_serde</span></code> defaults.</p>
<section id="source-of-truth">
<h3>Source of truth<a class="headerlink" href="#source-of-truth" title="Link to this heading">#</a></h3>
<p>The canonical schema is the set of WIT files under
<code class="docutils literal notranslate"><span class="pre">mudu_binding/wit/</span></code>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>WIT file</p></th>
<th class="head"><p>Rust generated type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uni-data-type.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniDataType</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uni-data-value.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniDataValue</span></code> / <code class="docutils literal notranslate"><span class="pre">UniDataValueField</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uni-scalar.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniScalar</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uni-scalar-value.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniScalarValue</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uni-record-type.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniRecordType</span></code> / <code class="docutils literal notranslate"><span class="pre">UniRecordField</span></code> / <code class="docutils literal notranslate"><span class="pre">UniFieldAttr</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uni-result-type.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniResultType</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uni-result-set.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniResultSet</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uni-tuple-row.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniTupleRow</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uni-sql-stmt.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniSqlStmt</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uni-sql-param.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniSqlParam</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uni-query-argv.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniQueryArgv</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uni-command-argv.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniCommandArgv</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uni-command-result.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniCommandResult</span></code> / <code class="docutils literal notranslate"><span class="pre">UniCommandReturn</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uni-query-result.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniQueryResult</span></code> / <code class="docutils literal notranslate"><span class="pre">UniQueryReturn</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uni-error.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniError</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uni-oid.wit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniOid</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uni-syscall.wit</span></code></p></td>
<td><p>syscall function interface</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mgen</span></code> reads these WIT files and emits language-specific source files. For Rust
it uses the templates in
<code class="docutils literal notranslate"><span class="pre">mudu_gen/templates/rust/</span></code>; for C# it uses
<code class="docutils literal notranslate"><span class="pre">mudu_gen/templates/csharp/</span></code>.</p>
</section>
<section id="messagepack-encoding-rules">
<h3>MessagePack encoding rules<a class="headerlink" href="#messagepack-encoding-rules" title="Link to this heading">#</a></h3>
<p>The generated code obeys the following rules, which override any default
<code class="docutils literal notranslate"><span class="pre">rmp_serde</span></code> behavior:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>WIT construct</p></th>
<th class="head"><p>MessagePack encoding</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">record</span></code></p></td>
<td><p>Fixed-length MessagePack array, one element per field, in declaration order.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">variant</span></code></p></td>
<td><p>Two-element MessagePack array <code class="docutils literal notranslate"><span class="pre">[tag,</span> <span class="pre">payload]</span></code>. <code class="docutils literal notranslate"><span class="pre">tag</span></code> is a <code class="docutils literal notranslate"><span class="pre">u32</span></code> discriminator assigned by declaration order (starting at <code class="docutils literal notranslate"><span class="pre">0</span></code>). If a case has no payload, <code class="docutils literal notranslate"><span class="pre">payload</span></code> is a dummy <code class="docutils literal notranslate"><span class="pre">0u8</span></code> so the array always has length <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">enum</span></code></p></td>
<td><p>Bare <code class="docutils literal notranslate"><span class="pre">u32</span></code> discriminant, assigned by declaration order (starting at <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">list&lt;T&gt;</span></code></p></td>
<td><p>MessagePack array of encoded <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">option&lt;T&gt;</span></code></p></td>
<td><p>MessagePack nil for <code class="docutils literal notranslate"><span class="pre">none</span></code>; otherwise the encoded <code class="docutils literal notranslate"><span class="pre">T</span></code> for <code class="docutils literal notranslate"><span class="pre">some</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">result&lt;T,</span> <span class="pre">E&gt;</span></code></p></td>
<td><p>MessagePack array <code class="docutils literal notranslate"><span class="pre">[ok_tag,</span> <span class="pre">value]</span></code> where <code class="docutils literal notranslate"><span class="pre">ok_tag</span></code> is <code class="docutils literal notranslate"><span class="pre">0u8</span></code> for <code class="docutils literal notranslate"><span class="pre">ok</span></code> and <code class="docutils literal notranslate"><span class="pre">1u8</span></code> for <code class="docutils literal notranslate"><span class="pre">err</span></code>, followed by the encoded <code class="docutils literal notranslate"><span class="pre">T</span></code> or <code class="docutils literal notranslate"><span class="pre">E</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>MessagePack str.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">list&lt;u8&gt;</span></code> / <code class="docutils literal notranslate"><span class="pre">blob</span></code></p></td>
<td><p>MessagePack bin.</p></td>
</tr>
<tr class="row-even"><td><p>Primitive scalars (<code class="docutils literal notranslate"><span class="pre">u8</span></code>, <code class="docutils literal notranslate"><span class="pre">i32</span></code>, <code class="docutils literal notranslate"><span class="pre">u64</span></code>, <code class="docutils literal notranslate"><span class="pre">f32</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">char</span></code>, …)</p></td>
<td><p>Standard MessagePack integer/float/bool/str representations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">box&lt;T&gt;</span></code></p></td>
<td><p>Same encoding as <code class="docutils literal notranslate"><span class="pre">T</span></code>; the box is transparent on the wire.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Because the layout is generated from WIT, the same rules apply to the C# and
AssemblyScript guests. The Rust side uses <code class="docutils literal notranslate"><span class="pre">rmp_serde</span></code> with custom
<code class="docutils literal notranslate"><span class="pre">Serialize</span></code>/<code class="docutils literal notranslate"><span class="pre">Deserialize</span></code> implementations; the C# side uses custom
<code class="docutils literal notranslate"><span class="pre">IMessagePackFormatter&lt;T&gt;</span></code> implementations generated from the same WIT.</p>
</section>
<section id="oid-unioid">
<h3><code class="docutils literal notranslate"><span class="pre">OID</span></code> / <code class="docutils literal notranslate"><span class="pre">UniOid</span></code><a class="headerlink" href="#oid-unioid" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">OID</span></code> is the logical 128-bit object identifier (<code class="docutils literal notranslate"><span class="pre">mudu::common::id::OID</span></code>). On
the wire it is encoded as a <code class="docutils literal notranslate"><span class="pre">record</span></code> with two <code class="docutils literal notranslate"><span class="pre">u64</span></code> fields, <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">l</span></code>, which
yields a two-element MessagePack array <code class="docutils literal notranslate"><span class="pre">[h,</span> <span class="pre">l]</span></code>. Decoders reconstruct the logical
OID as <code class="docutils literal notranslate"><span class="pre">((h</span> <span class="pre">as</span> <span class="pre">u128)</span> <span class="pre">&lt;&lt;</span> <span class="pre">64)</span> <span class="pre">|</span> <span class="pre">(l</span> <span class="pre">as</span> <span class="pre">u128)</span></code>.</p>
</section>
<section id="variant-tag-tables">
<h3>Variant tag tables<a class="headerlink" href="#variant-tag-tables" title="Link to this heading">#</a></h3>
<p>The tags below are derived from the WIT declarations in
<code class="docutils literal notranslate"><span class="pre">mudu_binding/wit/</span></code>. They are listed here for
convenience, but the WIT files remain the canonical source.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">UniScalarValue</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">variant</span></code> tags:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Variant</p></th>
<th class="head"><p>Payload</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u8</span></code></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s8</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U16</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u16</span></code></p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I16</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s16</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U32</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u32</span></code></p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I32</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s32</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U64</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U128</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list&lt;u8&gt;</span></code> (16 bytes, big-endian)</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I64</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I128</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list&lt;u8&gt;</span></code> (16 bytes, big-endian)</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F32</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">f32</span></code></p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F64</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">f64</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Char</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">char</span></code> (MessagePack str of one Unicode scalar)</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">String</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Blob</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list&lt;u8&gt;</span></code> (MessagePack bin)</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Numeric</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Date</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Time</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Timestamp</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TimestampTz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Note: the WIT <code class="docutils literal notranslate"><span class="pre">uni-scalar-value</span></code> defines <code class="docutils literal notranslate"><span class="pre">blob</span></code> for binary scalar payloads;
<code class="docutils literal notranslate"><span class="pre">UniScalarValue::Blob</span></code> carries a <code class="docutils literal notranslate"><span class="pre">Vec&lt;u8&gt;</span></code>. <code class="docutils literal notranslate"><span class="pre">U128</span></code> / <code class="docutils literal notranslate"><span class="pre">I128</span></code> use 16-byte
big-endian byte arrays to stay portable across guest languages that lack a
native 128-bit integer MessagePack type.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">UniDataValue</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">variant</span></code> tags:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Variant</p></th>
<th class="head"><p>Payload</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Scalar</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniScalarValue</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Array</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list&lt;UniDataValue&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Record</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list&lt;UniDataValueField&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Binary</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list&lt;u8&gt;</span></code> (MessagePack bin)</p></td>
</tr>
</tbody>
</table>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">UniDataValueField</span></code> is a <code class="docutils literal notranslate"><span class="pre">record</span></code> of <code class="docutils literal notranslate"><span class="pre">[field_name:</span> <span class="pre">string,</span> <span class="pre">field_value:</span> <span class="pre">UniDataValue]</span></code>.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">UniDataType</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">variant</span></code> tags:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Variant</p></th>
<th class="head"><p>Payload</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Scalar</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniScalar</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Array</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniDataType</span></code></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Record</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniRecordType</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Option</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniDataType</span></code></p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Tuple</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list&lt;UniDataType&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Result</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UniResultType</span></code></p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Identifier</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Binary</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0u8</span></code> dummy (variant case has no inner type)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Note: <code class="docutils literal notranslate"><span class="pre">box&lt;T&gt;</span></code> is <strong>not</strong> a standalone variant. It appears only as a WIT
syntax sugar for recursive types (<code class="docutils literal notranslate"><span class="pre">array</span></code>, <code class="docutils literal notranslate"><span class="pre">option</span></code>) and is transparent on the
wire.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">UniScalar</span></code></strong> — WIT <code class="docutils literal notranslate"><span class="pre">enum</span></code>, bare <code class="docutils literal notranslate"><span class="pre">u32</span></code> discriminant:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p></p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Bool</span></code></p></td>
<td><p></p></td>
<td><p>11</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F32</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U8</span></code></p></td>
<td><p></p></td>
<td><p>12</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F64</span></code></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I8</span></code></p></td>
<td><p></p></td>
<td><p>13</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Char</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U16</span></code></p></td>
<td><p></p></td>
<td><p>14</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">String</span></code></p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I16</span></code></p></td>
<td><p></p></td>
<td><p>15</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Blob</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U32</span></code></p></td>
<td><p></p></td>
<td><p>16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Numeric</span></code></p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I32</span></code></p></td>
<td><p></p></td>
<td><p>17</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Date</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U64</span></code></p></td>
<td><p></p></td>
<td><p>18</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Time</span></code></p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U128</span></code></p></td>
<td><p></p></td>
<td><p>19</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Timestamp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I64</span></code></p></td>
<td><p></p></td>
<td><p>20</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TimestampTz</span></code></p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I128</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">UniScalar</span></code> and <code class="docutils literal notranslate"><span class="pre">UniScalarValue</span></code> now share the same tag numbering.</p>
</section>
<section id="composite-type-layouts">
<h3>Composite type layouts<a class="headerlink" href="#composite-type-layouts" title="Link to this heading">#</a></h3>
<p>The MessagePack encoding of each record/variant follows the generic rules above.
For reference, the field order and payload shapes are:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniOid</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[h:</span> <span class="pre">u64,</span> <span class="pre">l:</span> <span class="pre">u64]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniSqlStmt</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[sql_string:</span> <span class="pre">string]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniSqlParam</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[params:</span> <span class="pre">list&lt;UniDataValue&gt;]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniTupleRow</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[fields:</span> <span class="pre">list&lt;UniDataValue&gt;]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniFieldAttr</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[attr_name:</span> <span class="pre">string,</span> <span class="pre">attr_value:</span> <span class="pre">string]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniRecordField</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[field_name:</span> <span class="pre">string,</span> <span class="pre">field_type:</span> <span class="pre">UniDataType,</span> <span class="pre">field_attrs:</span> <span class="pre">list&lt;UniFieldAttr&gt;]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniRecordType</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[record_name:</span> <span class="pre">string,</span> <span class="pre">record_fields:</span> <span class="pre">list&lt;UniRecordField&gt;]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniResultType</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[ok:</span> <span class="pre">option&lt;UniDataType&gt;,</span> <span class="pre">err:</span> <span class="pre">option&lt;UniDataType&gt;]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniResultSet</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[eof:</span> <span class="pre">bool,</span> <span class="pre">row_set:</span> <span class="pre">list&lt;UniTupleRow&gt;,</span> <span class="pre">cursor:</span> <span class="pre">list&lt;u8&gt;]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniError</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[err_code:</span> <span class="pre">u32,</span> <span class="pre">err_msg:</span> <span class="pre">string,</span> <span class="pre">err_src:</span> <span class="pre">string,</span> <span class="pre">err_loc:</span> <span class="pre">string,</span> <span class="pre">err_details:</span> <span class="pre">list&lt;u8&gt;]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniQueryArgv</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[oid:</span> <span class="pre">UniOid,</span> <span class="pre">query:</span> <span class="pre">UniSqlStmt,</span> <span class="pre">param_list:</span> <span class="pre">UniSqlParam]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniCommandArgv</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[oid:</span> <span class="pre">UniOid,</span> <span class="pre">command:</span> <span class="pre">UniSqlStmt,</span> <span class="pre">param_list:</span> <span class="pre">UniSqlParam]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniQueryResult</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[tuple_desc:</span> <span class="pre">UniRecordType,</span> <span class="pre">result_set:</span> <span class="pre">UniResultSet]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniCommandResult</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">[affected_rows:</span> <span class="pre">u64]</span></code> (record).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniCommandReturn</span></code></strong> — variant: <code class="docutils literal notranslate"><span class="pre">ok(UniCommandResult)</span></code> or <code class="docutils literal notranslate"><span class="pre">err(UniError)</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniQueryReturn</span></code></strong> — variant: <code class="docutils literal notranslate"><span class="pre">ok(UniQueryResult)</span></code> or <code class="docutils literal notranslate"><span class="pre">err(UniError)</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">UniSessionOpenArgv</span></code></strong> — currently a hand-written Rust record; its wire shape
is <code class="docutils literal notranslate"><span class="pre">[worker_id:</span> <span class="pre">UniOid]</span></code>. It does not yet have a dedicated WIT file; if it is
moved into WIT in the future it will follow the same encoding rules as above.</p></li>
</ul>
</section>
</section>
<section id="relationship-to-the-current-session-codec">
<h2>Relationship to the current session codec<a class="headerlink" href="#relationship-to-the-current-session-codec" title="Link to this heading">#</a></h2>
<p>The KV syscalls (<code class="docutils literal notranslate"><span class="pre">Open</span></code>…<code class="docutils literal notranslate"><span class="pre">Range</span></code>) are currently hand-written binary in
<code class="docutils literal notranslate"><span class="pre">handle_sys_session.rs</span></code>.
Their existing conventions match this contract’s primitives. v1 wraps those
payloads in the 16-byte header and uses the project-controlled MessagePack
<code class="docutils literal notranslate"><span class="pre">Result&lt;T,</span> <span class="pre">E&gt;</span></code> encoding for errors, instead of the legacy <code class="docutils literal notranslate"><span class="pre">MERR</span></code> magic escape.
Unifying the session codec onto the same <code class="docutils literal notranslate"><span class="pre">mgen</span></code>-generated MessagePack path is
Phase 2 work.</p>
</section>
<section id="integrity-mechanisms">
<h2>Integrity mechanisms<a class="headerlink" href="#integrity-mechanisms" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Magic check:</strong> decoders reject messages whose magic is not <code class="docutils literal notranslate"><span class="pre">0x4D53_5350</span></code>.</p></li>
<li><p><strong>Version check:</strong> decoders reject any version outside <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">1]</span></code>, mapping to
<code class="docutils literal notranslate"><span class="pre">ErrorCode::UnsupportedFormatVersion</span></code>.</p></li>
<li><p><strong>Flags check:</strong> decoders reject any non-zero <code class="docutils literal notranslate"><span class="pre">flags</span></code> value.</p></li>
<li><p><strong>Message-kind validation:</strong> decoders reject unknown/<code class="docutils literal notranslate"><span class="pre">0</span></code> <code class="docutils literal notranslate"><span class="pre">message_kind</span></code> values.</p></li>
<li><p><strong>Length checks:</strong> decoders require at least 16 bytes for the header.</p></li>
<li><p><strong>MessagePack structural validation:</strong> decoders reject malformed MessagePack
payloads, unknown variant tags, and record arrays of unexpected length.</p></li>
<li><p><strong>UTF-8 validation:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code> fields must be valid UTF-8.</p></li>
</ul>
<p>Structural body decode failures map to <code class="docutils literal notranslate"><span class="pre">ErrorCode::Decode</span></code>. Magic mismatches map
to <code class="docutils literal notranslate"><span class="pre">ErrorCode::CorruptedData</span></code> via the compatibility registry.</p>
</section>
<section id="compatibility-matrix">
<h2>Compatibility matrix<a class="headerlink" href="#compatibility-matrix" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Reader \ Writer</p></th>
<th class="head"><p>v1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>v1</p></td>
<td><p>Compatible</p></td>
</tr>
</tbody>
</table>
</div>
<p>Only version <code class="docutils literal notranslate"><span class="pre">1</span></code> is supported.</p>
</section>
<section id="upgrade-and-rollback-rules">
<h2>Upgrade and rollback rules<a class="headerlink" href="#upgrade-and-rollback-rules" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Upgrade:</strong> A future v2 changes the header <code class="docutils literal notranslate"><span class="pre">version</span></code> and/or the body layout.
When v2 is introduced, MPK packages are rebuilt for the matching runtime and
offline migration handlers convert stored fixtures/test data.</p></li>
<li><p><strong>No legacy decoders:</strong> the runtime decodes only the current version. A
message with an unsupported version fails fast with
<code class="docutils literal notranslate"><span class="pre">ErrorCode::UnsupportedFormatVersion</span></code>.</p></li>
<li><p><strong>No legacy MPK support:</strong> packages are rebuilt per ABI version bump;
versioning exists to make future upgrades explicit and controllable, not to
preserve cross-version compatibility.</p></li>
</ul>
</section>
<section id="deprecation-policy">
<h2>Deprecation policy<a class="headerlink" href="#deprecation-policy" title="Link to this heading">#</a></h2>
<p>Version <code class="docutils literal notranslate"><span class="pre">1</span></code> may be deprecated only after:</p>
<ol class="arabic simple">
<li><p>All guest bindings (Rust, C#, AssemblyScript) emit and accept the new version.</p></li>
<li><p>The new version has been the default for at least one release cycle.</p></li>
<li><p>MPK packages have been rebuilt against the new runtime.</p></li>
</ol>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Registry: <code class="docutils literal notranslate"><span class="pre">mudu/src/compat/mod.rs</span></code></p></li>
<li><p>WIT schema source: <code class="docutils literal notranslate"><span class="pre">mudu_binding/wit/</span></code></p></li>
<li><p>Syscall function interface: <code class="docutils literal notranslate"><span class="pre">mudu_binding/wit/uni-syscall.wit</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mgen</span></code> Rust templates: <code class="docutils literal notranslate"><span class="pre">mudu_gen/templates/rust/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mgen</span></code> C# templates: <code class="docutils literal notranslate"><span class="pre">mudu_gen/templates/csharp/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">universal</span></code> type family (Rust): <code class="docutils literal notranslate"><span class="pre">mudu_binding/src/universal/</span></code></p></li>
<li><p>Existing hand-written KV codec: <code class="docutils literal notranslate"><span class="pre">mudu_binding/src/codec/handle_sys_session.rs</span></code></p></li>
<li><p>SQL request/response codec: <code class="docutils literal notranslate"><span class="pre">mudu_binding/src/codec/handle_sys_incoming.rs</span></code>, <code class="docutils literal notranslate"><span class="pre">handle_sys_outcoming.rs</span></code></p></li>
<li><p>Host syscall entry points: <code class="docutils literal notranslate"><span class="pre">mudu_runtime/src/interface/kernel.rs</span></code></p></li>
<li><p>Design plan: <code class="docutils literal notranslate"><span class="pre">doc/cn/todo/project-controlled-guest-host-abi.md</span></code></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="file_layout_v1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MuduDB File Layout Contract v1</p>
      </div>
    </a>
    <a class="right-next"
       href="how_to_add_format_upgrade.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to Add a Format Upgrade</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#registry">Registry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-history">Version history</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#payload-layout">Payload layout</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#header">Header</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#body-encoding">Body encoding</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source-of-truth">Source of truth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#messagepack-encoding-rules">MessagePack encoding rules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oid-unioid"><code class="docutils literal notranslate"><span class="pre">OID</span></code> / <code class="docutils literal notranslate"><span class="pre">UniOid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variant-tag-tables">Variant tag tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#composite-type-layouts">Composite type layouts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-to-the-current-session-codec">Relationship to the current session codec</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrity-mechanisms">Integrity mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-matrix">Compatibility matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade-and-rollback-rules">Upgrade and rollback rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecation-policy">Deprecation policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MuduDB contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, MuduDB contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>