
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tuple Binary Format Contract v1 &#8212; MuduDB v0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=eb49b5eb" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=bf5e005e"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/contracts/tuple_binary_v1';</script>
    <script src="../../_static/doc-switcher.js?v=437d132c"></script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Log Frame Contract v1" href="log_frame_v1.html" />
    <link rel="prev" title="Page Header Contract v1" href="page_header_v1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><div class="mududb-announcement" data-current-version="v0.1" data-current-language="en"><span class="mududb-announcement-title">MuduDB documentation</span><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Version</span><select class="mududb-doc-switcher" data-switch-kind="version"><option value="v0.1" data-language="en" selected>v0.1</option></select></label><label class="mududb-doc-switch-group"><span class="mududb-doc-switch-label">Language</span><select class="mududb-doc-switcher" data-switch-kind="language"><option value="en" data-version="v0.1" selected>English</option><option value="zh_cn" data-version="v0.1">简体中文</option></select></label></div></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mudu_logo.png" class="logo__image only-light" alt="MuduDB v0.1 - Home"/>
    <img src="../../_static/mudu_logo.png" class="logo__image only-dark pst-js-only" alt="MuduDB v0.1 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface/index.html">
    Preface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sql-language/index.html">
    The SQL Language
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../administration/index.html">
    Administration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../programming/index.html">
    Programming
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../internal/index.html">
    Internal
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../index.html">
    Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../preface/index.html">
    Preface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sql-language/index.html">
    The SQL Language
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../administration/index.html">
    Administration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../programming/index.html">
    Programming
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../internal/index.html">
    Internal
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scuptio/mududb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    MuduDB Documentation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../preface/index.html">Preface</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../preface/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preface/data-model.html">Data Model</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../preface/release-notes/index.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../preface/release-notes/v0.1.html">v0.1 Release Notes</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorial/getting-started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/getting-started/install.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/getting-started/first-session.html">First Session</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorial/tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/tutorials/sql-crud.html">SQL CRUD Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorial/tutorials/wallet.html">Wallet Example</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sql-language/index.html">The SQL Language</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/ddl/index.html">Data Definition</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/columns.html">Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/create-table.html">Create Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/primary-key.html">Primary Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/ddl/drop-table.html">Drop Table</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/dml/index.html">Data Manipulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/insert.html">Insert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/update.html">Update</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/dml/delete.html">Delete</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../sql-language/query.html">Query</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sql-language/data_types/index.html">Data Types</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/integer.html">Integer Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/floating-point.html">Floating-Point Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/fixed-point.html">Fixed-Point Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/string.html">String Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/temporal.html">Temporal Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql-language/data_types/other.html">Other Types</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../administration/index.html">Administration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../administration/client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/server.html">Server Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/configuration.html">Configuration Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/packages.html">Application Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../administration/toolchain.html">Toolchain</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../programming/index.html">Programming</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../programming/mudu_procedure.html">Mudu Procedure</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../programming/syscalls.html">Syscalls</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/open.html">open</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/close.html">close</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/read.html">read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/write.html">write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/range-scan.html">range-scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/batch.html">batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming/syscalls/command.html">command</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../internal/index.html">Internal</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../internal/kernel.html">Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/adapter.html">Adapters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/procedure-runtime.html">Procedure Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/wasm.html">WebAssembly Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/partitioning.html">Partitioning and Worker Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../internal/per_core_worker.html">Per-core Worker Model</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">MuduDB Format and Protocol Contracts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="page_header_v1.html">Page Header Contract v1</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Tuple Binary Format Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_frame_v1.html">Log Frame Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocol_frame_v1.html">TCP Protocol Frame Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="mpk_manifest_v1.html">MPK Package Manifest Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="mudud_cfg_v1.html">MuduDB Server Configuration Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_layout_v1.html">MuduDB File Layout Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="syscall_payload_v1.html">Guest→Host Syscall Payload Contract v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to_add_format_upgrade.html">How to Add a Format Upgrade</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../mcli-admin.html">mcli Management Interface (HTTP)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
  </ul>
</nav></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item"><button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tuple Binary Format Contract v1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-history">Version history</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">Terminology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-tuple-layout">Overall tuple layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#null-bitmap">Null bitmap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slot">Slot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-length-data-area">Fixed-length data area</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-length-data-area">Variable-length data area</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplebinarydesc">TupleBinaryDesc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding-procedure">Encoding procedure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decoding-procedure">Decoding procedure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrity-mechanisms">Integrity mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-matrix">Compatibility matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade-and-rollback-rules">Upgrade and rollback rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecation-policy">Deprecation policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tuple-binary-format-contract-v1">
<h1>Tuple Binary Format Contract v1<a class="headerlink" href="#tuple-binary-format-contract-v1" title="Link to this heading">#</a></h1>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">#</a></h2>
<p>This document specifies the in-memory and on-disk binary format of a MuduDB tuple. Tuples are stored inside page payloads, in log entries, and in network frames. The binary layout is independent of the SQL type system but is derived from a <code class="docutils literal notranslate"><span class="pre">TupleBinaryDesc</span></code> that describes field order, nullability, and fixed/variable-length classification.</p>
</section>
<section id="version-history">
<h2>Version history<a class="headerlink" href="#version-history" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2026-6-25</p></td>
<td><p>Initial tuple binary format with null bitmap, slot array, fixed data, and variable-length data.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Field:</strong> One column value within a tuple.</p></li>
<li><p><strong>Fixed-length field:</strong> A field whose encoded size is known from its type descriptor (e.g., <code class="docutils literal notranslate"><span class="pre">INT4</span></code>, <code class="docutils literal notranslate"><span class="pre">BOOL</span></code>).</p></li>
<li><p><strong>Variable-length field:</strong> A field whose encoded size is not fixed (e.g., <code class="docutils literal notranslate"><span class="pre">TEXT</span></code>, <code class="docutils literal notranslate"><span class="pre">BYTEA</span></code>, <code class="docutils literal notranslate"><span class="pre">NUMERIC</span></code>).</p></li>
<li><p><strong>Slot:</strong> An 8-byte descriptor <code class="docutils literal notranslate"><span class="pre">(offset:</span> <span class="pre">u32,</span> <span class="pre">length:</span> <span class="pre">u32)</span></code> that locates a variable-length field’s data.</p></li>
<li><p><strong>Null bitmap:</strong> A bit vector indicating which nullable fields are <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p></li>
</ul>
</section>
<section id="overall-tuple-layout">
<h2>Overall tuple layout<a class="headerlink" href="#overall-tuple-layout" title="Link to this heading">#</a></h2>
<p>A tuple is a single contiguous byte buffer laid out as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+----------------------------------+
| Null Bitmap (variable, 8-byte    |
| aligned)                         |
+----------------------------------+
| Slot Array (8 bytes per variable |
| field)                           |
+----------------------------------+
| Fixed-Length Data Area           |
+----------------------------------+
| Variable-Length Data Area        |
+----------------------------------+
</pre></div>
</div>
<ul class="simple">
<li><p>The null bitmap is at offset <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>The slot array immediately follows the null bitmap.</p></li>
<li><p>Fixed-length fields are stored at fixed offsets after the slot array.</p></li>
<li><p>Variable-length fields are appended at the end; the slot array points to each value.</p></li>
</ul>
</section>
<section id="null-bitmap">
<h2>Null bitmap<a class="headerlink" href="#null-bitmap" title="Link to this heading">#</a></h2>
<p>The null bitmap occupies <code class="docutils literal notranslate"><span class="pre">aligned_byte_len(nullable_count)</span></code> bytes, rounded up to the next multiple of 8.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bit ordering</p></td>
<td><p>Little-endian bit order within each byte (<code class="docutils literal notranslate"><span class="pre">bit_idx</span> <span class="pre">%</span> <span class="pre">8</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">true</span></code> meaning</p></td>
<td><p>Field is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">false</span></code> meaning</p></td>
<td><p>Field is non-null.</p></td>
</tr>
<tr class="row-odd"><td><p>Alignment</p></td>
<td><p>8-byte aligned length.</p></td>
</tr>
</tbody>
</table>
</div>
<p>A tuple with no nullable fields has a zero-byte null bitmap.</p>
</section>
<section id="slot">
<h2>Slot<a class="headerlink" href="#slot" title="Link to this heading">#</a></h2>
<p>Each slot is 8 bytes, little-endian:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Offset</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">offset</span></code></p></td>
<td><p>Byte offset of the variable-length field data, relative to the start of the tuple.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">length</span></code></p></td>
<td><p>Length of the variable-length field data in bytes.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Slots are stored sequentially for all variable-length fields in schema order.</p>
</section>
<section id="fixed-length-data-area">
<h2>Fixed-length data area<a class="headerlink" href="#fixed-length-data-area" title="Link to this heading">#</a></h2>
<p>Fixed-length fields are placed at schema-defined offsets after the slot array. The offset and length of each fixed-length field are derived from the <code class="docutils literal notranslate"><span class="pre">TupleBinaryDesc</span></code> and are not duplicated inside the tuple bytes.</p>
<p>The fixed-length data area is padded so that the variable-length data area starts at an 8-byte aligned offset if required by the type descriptor.</p>
</section>
<section id="variable-length-data-area">
<h2>Variable-length data area<a class="headerlink" href="#variable-length-data-area" title="Link to this heading">#</a></h2>
<p>Variable-length field values are appended contiguously at the end of the tuple. Each value’s location is described by its slot. The order of values in the variable-length area is the same as the order of variable-length fields in the schema.</p>
<p>A variable-length field value may be zero bytes long; in that case its slot has <code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">==</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">offset</span></code> points to the end of the tuple.</p>
</section>
<section id="tuplebinarydesc">
<h2>TupleBinaryDesc<a class="headerlink" href="#tuplebinarydesc" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TupleBinaryDesc</span></code> is the external schema descriptor that drives encoding and decoding. It is not part of the tuple bytes but is required to interpret them. The descriptor contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type_desc</span></code>: ordered list of field <code class="docutils literal notranslate"><span class="pre">DataType</span></code>s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slot_all</span></code>: ordered list of <code class="docutils literal notranslate"><span class="pre">FieldDesc</span></code> records, each containing:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">is_fixed_len</span></code>: classification.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slot</span></code>: offset and length for fixed fields; slot location for variable fields.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nullable</span></code> and <code class="docutils literal notranslate"><span class="pre">null_bit_idx</span></code>: nullability information.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fixed_count</span></code>, <code class="docutils literal notranslate"><span class="pre">var_count</span></code>, <code class="docutils literal notranslate"><span class="pre">total_fixed_size</span></code>: derived counts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nullable_count</span></code>: number of nullable fields (size of null bitmap).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">row_format_version</span></code>: reserved for future tuple format revisions.</p></li>
</ul>
</section>
<section id="encoding-procedure">
<h2>Encoding procedure<a class="headerlink" href="#encoding-procedure" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Compute <code class="docutils literal notranslate"><span class="pre">min_tuple_size</span> <span class="pre">=</span> <span class="pre">null_bitmap_size</span> <span class="pre">+</span> <span class="pre">var_count</span> <span class="pre">*</span> <span class="pre">slot_size</span> <span class="pre">+</span> <span class="pre">total_fixed_size</span></code>.</p></li>
<li><p>Allocate a buffer of <code class="docutils literal notranslate"><span class="pre">min_tuple_size</span></code> bytes and zero it.</p></li>
<li><p>For each field in schema order:</p>
<ul class="simple">
<li><p>If the value is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, set the corresponding null bitmap bit and skip data writing.</p></li>
<li><p>If the field is fixed-length, copy the encoded value to the fixed-data offset.</p></li>
<li><p>If the field is variable-length, append the encoded value to the end of the buffer and write its slot.</p></li>
</ul>
</li>
<li><p>Copy the final null bitmap to the start of the buffer.</p></li>
</ol>
</section>
<section id="decoding-procedure">
<h2>Decoding procedure<a class="headerlink" href="#decoding-procedure" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Verify the tuple length is at least <code class="docutils literal notranslate"><span class="pre">min_tuple_size</span></code>.</p></li>
<li><p>Read the null bitmap from the start of the tuple.</p></li>
<li><p>For each field in schema order:</p>
<ul class="simple">
<li><p>If the null bitmap indicates <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, return <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p></li>
<li><p>If the field is fixed-length, read <code class="docutils literal notranslate"><span class="pre">slot.length</span></code> bytes at <code class="docutils literal notranslate"><span class="pre">slot.offset</span></code>.</p></li>
<li><p>If the field is variable-length, read the slot at <code class="docutils literal notranslate"><span class="pre">slot.offset</span></code>, then read <code class="docutils literal notranslate"><span class="pre">slot.length</span></code> bytes at the offset stored in that slot.</p></li>
</ul>
</li>
</ol>
</section>
<section id="integrity-mechanisms">
<h2>Integrity mechanisms<a class="headerlink" href="#integrity-mechanisms" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Length check:</strong> decoders reject tuples shorter than <code class="docutils literal notranslate"><span class="pre">min_tuple_size</span></code>.</p></li>
<li><p><strong>Null bitmap bounds:</strong> bit indices are validated against <code class="docutils literal notranslate"><span class="pre">nullable_count</span></code>.</p></li>
<li><p><strong>Slot bounds:</strong> variable-length slots must point inside the tuple buffer.</p></li>
<li><p><strong>Fixed-length size check:</strong> encoded fixed-length values must match the descriptor size.</p></li>
</ul>
</section>
<section id="compatibility-matrix">
<h2>Compatibility matrix<a class="headerlink" href="#compatibility-matrix" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Reader \ Writer</p></th>
<th class="head"><p>v1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>v1</p></td>
<td><p>Compatible</p></td>
</tr>
</tbody>
</table>
</div>
<p>Only version <code class="docutils literal notranslate"><span class="pre">1</span></code> is supported.</p>
</section>
<section id="upgrade-and-rollback-rules">
<h2>Upgrade and rollback rules<a class="headerlink" href="#upgrade-and-rollback-rules" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Upgrade:</strong> A future v2 tuple format must bump <code class="docutils literal notranslate"><span class="pre">row_format_version</span></code> and may add a tuple-level header, wider offsets, or a trailing checksum. V2 writers must not write v2 tuples until all readers in the deployment understand v2.</p></li>
<li><p><strong>Rollback:</strong> A v1-only reader encountering a v2 tuple returns <code class="docutils literal notranslate"><span class="pre">UnsupportedFormatVersion</span></code> and does not rewrite the tuple.</p></li>
<li><p><strong>Migration:</strong> Tuple format migration is offline. A migration tool reads v1 tuples using the old descriptor, re-encodes them as v2, and updates the table-level tuple format version.</p></li>
</ul>
</section>
<section id="deprecation-policy">
<h2>Deprecation policy<a class="headerlink" href="#deprecation-policy" title="Link to this heading">#</a></h2>
<p>Version <code class="docutils literal notranslate"><span class="pre">1</span></code> may be deprecated only after:</p>
<ol class="arabic simple">
<li><p>An offline migration tool exists for all v1 tuples.</p></li>
<li><p>The new format has been the default for at least one release cycle.</p></li>
<li><p>CI continues to decode v1 golden tuples.</p></li>
</ol>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Page header: <a class="reference internal" href="page_header_v1.html"><span class="std std-doc">page_header_v1.md</span></a></p></li>
<li><p>Log frame: <a class="reference internal" href="log_frame_v1.html"><span class="std std-doc">log_frame_v1.md</span></a></p></li>
<li><p>File layout: <a class="reference internal" href="file_layout_v1.html"><span class="std std-doc">file_layout_v1.md</span></a></p></li>
<li><p>Implementation:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mudu_contract/src/tuple/tuple_binary.rs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mudu_contract/src/tuple/tuple_binary_desc.rs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mudu_contract/src/tuple/slot.rs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mudu_contract/src/tuple/bitmap.rs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mudu_contract/src/tuple/nullable_tuple.rs</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="page_header_v1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Page Header Contract v1</p>
      </div>
    </a>
    <a class="right-next"
       href="log_frame_v1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Log Frame Contract v1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-history">Version history</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">Terminology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-tuple-layout">Overall tuple layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#null-bitmap">Null bitmap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slot">Slot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-length-data-area">Fixed-length data area</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-length-data-area">Variable-length data area</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplebinarydesc">TupleBinaryDesc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding-procedure">Encoding procedure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decoding-procedure">Decoding procedure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrity-mechanisms">Integrity mechanisms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-matrix">Compatibility matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade-and-rollback-rules">Upgrade and rollback rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecation-policy">Deprecation policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MuduDB contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, MuduDB contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>